<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>PR_SD</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/style.css">	
	
	
</head><body>
~inc:menu.inc~

<div class="content">

<p class="center">

<!-- -->
Web connect: ~web_remote~<br>
Modbus TCP Connection: ~mdb_remote~<br> 
<span id="mqtt_lbl"> MQTT connect: ~mqtt_remote~<br> </span>
ChipID: ~sys_cid~.<br>
SNTP  Time: <span id='sntptime'>SNTP disable</span><br>
START Time: <span id='starttime'>?</span><br><br>
</p>
</div>
~inc:footer.inc~
~inc:time.inc~


<script type="text/javascript">
if(!(config&2))
{
 
$('#mqtt_lbl').hide(); 
}

</script>

</body></html>