<!DOCTYPE html> 
<html> 
	<head> 
	<title>PRSD</title> 	
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<link rel="stylesheet" href="style.css">	
	
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">	
	
	<script src="/lib/scripts.js"></script>
	<script src="/lib/site.js"></script>		
	
	<script src="/lib/jquery-2.1.4.min.js"></script>
	<script src="/lib/jquery-ui.min.js"></script>	
	<link rel="stylesheet" href="/lib/jquery-ui.css">

	<script src="/lib/steelseries-min.js"></script>	
	<script src="/lib/tween-min.js"></script>
    <link href="/lib/roundslider.min.css" rel="stylesheet"/>
    <script src="/lib/roundslider.min.js"></script>	
	
	<script src="/lib/jquery.mobile-1.4.5.min.js"></script>
	
	
</head> 
<style> 
html
{
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

body
{
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
} 
 
#lcd-popup, #sen-popup
{ 
	width:100% !important;	  
}

#set_data-popup
{ 
	width:100% !important;	 
}
 
#reg1-popup
{ 
	width:90% !important;	  
} 

.invert
{
	-webkit-filter: invert(1);
	filter: invert(1);
}

#lcd, #set_data, #reg1, #sen
{
	overflow: auto;     
	position: fixed;
	width:100%;  
}

.cfg-arhiv
{
	overflow: auto;     
	position: fixed;
	width:100%;  
}


#set_data 
{
    background-color: #333333;
    border:3px solid #1a7322;   
}

.line 
{
 margin: 2px;
 display:inline-block;
 background-color: #a7aab8;
 border:5px solid #44c38f;
 width:100%;
}

#log {
display:none;
}

.text_tab
{
text-align: center !important; 
} 


.rs-control .rs-range-color {
    background-color: #54BBE0;
}
.rs-control .rs-path-color {
    background-color: white;
}
.rs-control .rs-handle {
    background-color: #838383;
}
.rs-control .rs-bg-color {
    background-color: white;
}


.rs-control {
  border: 1px solid #aaa;
  border-radius: 100%;
  padding: 4px;
}
.rs-range-color {
  background: #ff0000;
}
.rs-path-color {
  background: #bcbcbc;
}
.rs-bar .rs-seperator {
  border-color: #ffffff;
  margin-left: 16px;
}
.rs-tooltip-text {
  font-size: 32px;
  color: #0097bd;
}
.rs-handle-dot {
  padding: 11px;
}
.rs-handle-dot:after {
  background-color: #000000;
}
span.rs-number {
  position: absolute;
  top: -8px;
  left: 36px;
  font-family: Segoe UI;
  font-size: 10px;
}
.rs-bar.rs-start .rs-seperator,
.rs-bar.rs-end .rs-seperator {
  display: none;
}

.rslider {
  display: inline-block;
  margin-top: 40%;
  margin-left: 40%;
}

#back
{	
	margin-left:auto;
    margin-right:auto;
	width: 100%;
	margin-bottom:20px;	
}	
.btn-shed {
    font-size:22px;
    color:#fff;
    background-color:#555;
    cursor:pointer;
    text-decoration:none;
    border:0;
	padding-top:10px;
    padding-bottom:10px;	
	margin-right:-3px;    
}

.btn-left {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.btn-right {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
 
</style>
 

<body>
<div data-role="page" id="main" data-add-back-btn="true" data-theme="a">
	<div data-role="header">
		<h2>PRSD</h2>		
	</div>
	
<div data-role="content">		
	<div id="logo1"><img style="width: 100%;"  id="logo"  src="logo/PR_SD.png"/></div>	
	
	<p><a href="#pop1" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Описание</a></p>
	<div data-role="popup" id="pop1" class="ui-content" data-theme="a" style="max-width:100%;"> 
	<p><a href="https://www.youtube.com/channel/UCj4HeZMvSH5H3d_t6iDlQOQ">YOUTUBE</a></p>
	</div>
	

	
</div>		
	
<div data-role="collapsibleset" id="clps"  data-content-theme="a" >    	<!--Основное меню-->


	<div data-role="collapsible" id="count">							<!--Счетчики тест-->
		<h3>Измерение расхода(DEMO)</h3>	 
		
	<p><a href="#Info1" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Описание</a></p>
	<div data-role="popup" id="Info1" class="ui-content" data-theme="a" style="max-width:100%;">
	<p>Страница отображает состояние регистра с адресом 512 в формате с плавающей запятой [512, 513] </p>	
	</div>		
		
	<td class="label">Счетчик №1</td>		
	<canvas id="od0" align="center" width="auto" height="90"></canvas>	
	</div>
	
	<div data-role="collapsible" id="sheduler">							<!--Планировщик-->
		<h3>Планировщик(DEMO)</h3>
	
	<p><a href="#Info2" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Описание</a></p>	
	<div data-role="popup" id="Info2" class="ui-content" data-theme="a" style="max-width:100%;">
	<p>Переход на страницу задания расписания для управление выходным реле.
	Используются регистры [512-517] для задания расписания времени вкл/выкл,
	и 518 для задания дня недели, и считывания тукущего сотояния модуля.
    Аналог макроса <a href="http://ftp-ow.owen.ru/softupdate/OWEN%20Logic/OnlineMacroes/DATE_TIME/CLOCK_WEEK.pdf">CLOCK_WEEK</a>,
	с расширенными возможностями.	
	</p>	
	</div>		
		
		
		
	<a href='/protect/sheduler.html'  data-ajax="false"><input type='submit' value='Планировщик' class="button"></a>	
	</div>
	
	<div data-role="collapsible" id="sheduler">							<!--Задатчик-->
		<h3>Задатчик(DEMO)</h3> 
		
	<p><a href="#Info3" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Описание</a></p>	
	<div data-role="popup" id="Info3" class="ui-content" data-theme="a" style="max-width:100%;">
	<p>Переход на страницу задания регистра INT 530 с помощью кгугового задатчика.	
	</p>	
	</div>		 
	<a href='/protect/slider_time.html'  data-ajax="false"><input type='submit' value='Задатчик1' class="button"></a>
	<a href='/protect/slider3.html'  data-ajax="false"><input type='submit' value='Задатчик2' class="button"></a>
	<a href='/protect/demo.html'  data-ajax="false"><input type='submit' value='Задатчик3' class="button"></a>
	</div>

	<div data-role="collapsible" id="sheduler">							<!--Вывод на индикаторы-->
		<h3>Индикаторы(DEMO)</h3> 
		
	<p><a href="#Info5" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Описание</a></p>	
	<div data-role="popup" id="Info5" class="ui-content" data-theme="a" style="max-width:100%;">
	<p>Вывод данных на семисегментные индикаторы.	
	</p>	
	</div>		 
	<a href='/protect/smi.html'  data-ajax="false"><input type='submit' value='Индикатор1' class="button"></a>
	<a href='/protect/smi2.html'  data-ajax="false"><input type='submit' value='Индикатор3' class="button"></a>
	 
	</div>
	
	<div data-role="collapsible" id="sheduler">							<!--Вывод на индикаторы-->
		<h3>ПЧВ(DEMO)</h3> 
		
	<p><a href="#Info6" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Описание</a></p>	
	<div data-role="popup" id="Info6" class="ui-content" data-theme="a" style="max-width:100%;">
	<p>Управление ПЧВ.	
	</p>	
	</div>		 
	<a href='/protect/pchv.html'  data-ajax="false"><input type='submit' value='Управление ПЧВ' class="button"></a>	 
	</div>
	
	
	
	
	<div data-role="collapsible" id="sens">								<!--Датчики тест-->
		<h3>Датчик температуры(DEMO)</h3>
		
	<p><a href="#Info4" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Описание</a></p>	
	<div data-role="popup" id="Info4" class="ui-content" data-theme="a" style="max-width:100%;">
	<p>Демонстрация чтения и отображения сетевых регистров с адресами [512-515] в целочисленном формате
	с одним знаком после запятой. <br/>
	Пример: <br />
			125=12,5°С   0x0000 0000 0111 1101<br/>
			32 893=-12,5°С  0x1000 0000 0111 1101<br/>
			33021=-25,3° 0b1000 0000 1111 1101<br/>
	Отрицательные числа кодируются установкой в "1" старшего бита регистра
	</p>	
	</div>		
		
		
	<p>Узел 1</p>	
	 <canvas id="idt0" align="center" width="auto" height="90"></canvas>
	 <canvas id="idt1" align="center" width="auto" height="auto"></canvas>
	 <canvas id="idt2" align="center" width="auto" height="auto"></canvas>
	 <canvas id="idt3" align="center" width="auto" height="auto"></canvas> 
	</div>
	
	
	<div data-role="collapsible" id="set_mdb">							<!--Modbus-->
		<h3>Modbus Settings</h3>
			<form method="post" action="" data-ajax="false">
				<table class="form">	
					<tr>				
						<td colspan="2"><h2 class="title">Modbus RTU/TCP</h2></td>						
					</tr>
					
<p><a href="#Info5" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p>
<div data-role="popup" id="Info5" class="ui-content" data-theme="a" style="max-width:100%;">
<p>Задание параметров связи Modbus</p> 
</div>

		
					
					<tr>
						<td class="label">Slave ID:</td>
						<td><input title='1...247' name='rs485_sid' maxlength='3' value='~rs485_sid~'></td>
						<!--<canvas id="od0" align="center" width="auto" height="90"></canvas>	-->			
						
					</tr>
					<tr>
						<td class="label">Baud:</td>
						<td><input title='300...3 000 000 bps' name='rs485_baud' maxlength='8' value='~rs485_baud~'></td>
						
					</tr>
					<tr>
						<td class="label">Parity:</td>
						<td>
							<select name="rs485_parity" id="rs485_parity">
							<option value='0'>8N2</option>
							<option value='1'>8N1</option>
							<option value='2'>8E1</option>
							<option value='3'>8O1</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="label">Max Timeout:</td>
						<td><input title='5..65535 ms. Set the timeout value above 3000000/bps.' name='rs485_timeout' maxlength='6' value='~rs485_timeout~'></td>
					</tr>
					<tr>
						<td class="label">IntDevID:</td>
						<td><input title='Device ID on Modbus: 1..248.' name='cfg_mdb_id' maxlength='4' value='~cfg_mdb_id~'></td>
					</tr>			
					<tr>					
							<div class="ui-controlgroup-controls ui-shadow">							  
							<td class="label">IntDevMaster:</td>							 
							 <td><label for="rs485_master" class="ui-last-child"> </label>							 
							<input id="rs485_master" name="rs485_master" value="1" type="checkbox"></td>
							</div>								
					</tr>						
					<tr>
						<td class="label">Modbus TCP Client/Server IP:</td>
						<td><input title='Server: 127.0.0.1, Client: extern ip.' name='cfg_mdb_url' maxlength='63' value='~cfg_mdb_url~'></td>
					</tr>
					<tr>
						<td class="label">Modbus TCP port:</td>
						<td><input title='4..65535, 0 - close' name='cfg_mdb_port' maxlength='5' value='~cfg_mdb_port~'></td>
					</tr>
				</table>
				<p class="center">
					<input type='hidden' name='rs485_save' value='1'>
					<input type='hidden' name='cfg_save' value='1'>					 		 	
					<button type="submit" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-check">Set Configuration</button>
					
					
				</p>
			</form>	 
	</div>


    <div data-role="collapsible">       								<!--WIFI-->
        <h3>WI-FI</h3>	

<p><a href="#Info6" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p>
<div data-role="popup" id="Info6" class="ui-content" data-theme="a" style="max-width:100%;">
<p>Настройка сетевых параметров модуля WI-FI</p> 
</div>
	
			<form method='post' action='timeout.htm'>
				<input type='hidden' name='wifi_rdcfg' value='0xffffffff'>
				<table class="form" >	
					<tr>				
						<td colspan="2"><h2 class="title">WiFi SoftAP</h2></td>
					</tr>						
					<tr>
						<td class="label">WiFi Mode:</td>
					<td>
						<select name="wifi_mode" id="wifi_mode">
						<option value='0'> </option>
						<option value='1'>STATION_MODE</option>
						<option value='2'>SOFTAP_MODE</option>
						<option value='3'>STATIONAP_MODE</option>
						</select>
					</td>				
					</tr>
					<tr>
						<td class="label">AP SSID:</td>
						<td><input name='wifi_ap_ssid' maxlength='31' value='~wifi_ap_ssid~'></td>							 
					</tr>
					<tr>
						<td class="label">Hidden SSID:</td>
						<td>				
							<div class="ui-controlgroup-controls ui-shadow">
							<label for="wifi_ap_hssid" class="ui-first-child">  </label>							 
							<input id="wifi_ap_hssid" name="wifi_ap_hssid" value="1" type="checkbox">
							</div>			
						</td>				
					</tr>
					<tr>
						<td class="label">AP Password:</td>
						<td><input name='wifi_ap_psw' type="password" maxlength='63' value='~wifi_ap_psw~'></td>				
					</tr>
					<tr>
						<td class="label">RF Channel:</td>
						<td>
							<select name="wifi_ap_chl" id="wifi_ap_chl">
							<option value='0'>auto</option>
							</select>
						</td>				
					</tr>
					<tr>
						<td class="label">IEEE PHY:</td>
						<td><select name='wifi_phy' id='wifi_phy'>
							<option value='0'> </option>
							<option value='1'>802.11b</option>
							<option value='2'>802.11g</option>
							<option value='3'>802.11n</option>
						</select></td>
						
					</tr>
					<tr>
						<td class="label">Auth Mode:</td>
						<td><select name='wifi_ap_auth' id='wifi_ap_auth'>
							<option value='0'>OPEN</option>
							<option value='1'>WEP</option>
							<option value='2'>WPA_PSK</option>
							<option value='3'>WPA2_PSK</option>
							<option value='4'>WPA_WPA2_PSK</option>
							</select>
						</td>
						
					</tr>
					<tr>
						<td class="label">IP:</td>
						<td><input name='wifi_ap_ip' maxlength='31' value='~wifi_ap_ip~'></td>
						
					</tr>
					<tr>
						<td class="label">Subnet Mask:</td>
						<td><input type='text' name='wifi_ap_msk' maxlength='31' value='~wifi_ap_msk~'></td>						
					</tr>
					<tr>
						<td class="label">Gateway:</td>
						<td><input name='wifi_ap_gw' maxlength='31' value='~wifi_ap_gw~'></td>
						
					</tr>
					<tr>
						<td class="label">MAC:</td>
						<td><input name='wifi_ap_mac' maxlength='17' value='~wifi_ap_mac~'></td>
						
					</tr>
					<tr>
						<td class="label">DHCP:</td>
						<td>					
							<div class="ui-controlgroup-controls ui-shadow">
							<label for="wifi_ap_dhcp" class="ui-first-child">  </label>
							<!-- <input type="hidden" name='wifi_ap_dhcp' value='0'> -->
							<input id="wifi_ap_dhcp" name="wifi_ap_dhcp" value="1" type="checkbox">
							</div>						
						</td>				
					</tr>
					<tr>
						<td class="label">Start IP:</td>
						<td><input name='wifi_ap_sip' maxlength='31' value='~wifi_ap_sip~'></td>
						
					</tr>
					<tr>
						<td class="label">End IP:</td>
						<td><input name='wifi_ap_eip' maxlength='31' value='~wifi_ap_eip~'></td>
					</tr>
					<tr>
						<td class="label">Max connections:</td>
						<td><input title='1..8. Default: 4.' name='wifi_ap_mcns' maxlength='1' value='~wifi_ap_mcns~'></td>
					</tr>
					<tr>
						<td class="label">RF Tx Power:</td>
						<td><input title='Current maximum RF Tx Power, unit: 0.25dBm, range 0..82' name='wifi_maxpw' maxlength='3' value='~wifi_maxpw~'></td>						
					</tr>			
					<tr>
					<td colspan="2"><h2 class="title">WiFi Station</h2></td>
					</tr>			
					<tr>
						<td class="label">SSID:</td>
						<td><input name='wifi_st_ssid' maxlength='31' value='~wifi_st_ssid~'></td>
					</tr>					
					<tr>
						<td class="label">Password:</td>
						<td><input name='wifi_st_psw' type="password" maxlength='63' value='~wifi_st_psw~'></td>	
					</tr>					
					<tr>
						<td class="label">BSSID:</td>
						<td><input name='wifi_st_bssid' maxlength='17' value='~wifi_st_bssid~'></td>
					</tr>			
					<tr>
						<td class="label">Use BSSID:</td>
						<td>					
							<div class="ui-controlgroup-controls ui-shadow">
							<label for="wifi_st_sbss" class="ui-first-child">  </label>
							<!-- <input type="hidden" name='wifi_st_sbss' value='0'> -->
							<input id="wifi_st_sbss" name="wifi_st_sbss" value="1" type="checkbox">
							</div>								
						</td>
					</tr>			
					<tr>
						<td class="label">Status:</td>
						<td>
							<select name="wifi_st_sta" id="wifi_st_sta">
							<option value='0'>IDLE</option>
							<option value='1'>CONNECTING</option>
							<option value='2'>WRONG_PASSWORD</option>
							<option value='3'>NO_AP_FOUND</option>
							<option value='4'>CONNECT_FAIL</option>
							<option value='5'>GOT_IP</option>
							<option value='6'>OFF</option>
							</select>
						</td>
					</tr>			
					<tr>
						<td class="label">IP:</td>
						<td><input type='text' title='Static ip, if dhcp: off' name='wifi_st_ip' maxlength='31' value='~wifi_st_ip~'></td>
					</tr>			
					<tr>
						<td class="label">Subnet Mask:</td>
						<td><input name='wifi_st_msk' maxlength='31' value='~wifi_st_msk~'></td>
					</tr>					
					<tr>
						<td class="label">Gateway:</td>
						<td><input name='wifi_st_gw' maxlength='31' value='~wifi_st_gw~'></td>
					</tr>			
					<tr>
						<td class="label">AutoConnect:</td>
						<td>					
							<div class="ui-controlgroup-controls ui-shadow">
							<label for="wifi_st_aucn" class="ui-first-child">  </label>
						<!-- 	<input type="hidden" name='wifi_st_aucn' value='0'> -->
							<input id="wifi_st_aucn" name="wifi_st_aucn" value="1" type="checkbox">
							</div>					
						</td>
					</tr>			
					<tr>
						<td class="label">ReConnect:</td>
						<td><input name='wifi_st_rect' title='Reconnect 2..8192 sec. =0 reconnect off, =1 standard reconnect' maxlength='4' value='~wifi_st_rect~'></td>
					</tr>			
					<tr>
						<td class="label">MAC:</td>
						<td><input name='wifi_st_mac' maxlength='17' value='~wifi_st_mac~'></td>
					</tr>					
					<tr>
						<td class="label">DHCP:</td>
						<td>					
							<div class="ui-controlgroup-controls ui-shadow">
							<label for="wifi_st_dhcp" class="ui-first-child">  </label>
						<!-- 	<input type="hidden" name='wifi_st_dhcp' value='0'> -->
							<input id="wifi_st_dhcp" title='Off: static ip, On: dhcp' name="wifi_st_dhcp" value="1" type="checkbox">
							</div>						
						</td>
					</tr>			
					<tr>
						<td class="label">RSSI:</td>
						<td>~wifi_st_rssi~ dB</td>
					</tr>
					<tr>
						<td class="label">ST Host Name:</td>
						<td><input title='DHCP name' name='wifi_st_hostname' maxlength='31' value='~wifi_st_hostname~'></td>
					</tr>			
				</table>
					<p class="center">
						<input type='submit' value='Set Configuration' class="button" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-check">
						<input type='hidden' name='wifi_newcfg' value='0x2ffff'>
					</p>		
			</form>			
    </div>

	
	<div data-role="collapsible">       								<!--System-->
        <h3>System Setup</h3>
		
<p><a href="#Info7" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p>
<div data-role="popup" id="Info7" class="ui-content" data-theme="a" style="max-width:100%;">
<p>Задание номера порта для WEB интерфейса, частоты CPU,
временной зоны, NetBIOS, ввод серийного номера.
</p> 
</div>		
		
			<form method="post" action="" data-ajax="false">
				<table class="form">
					<tr>				
						<td colspan="2"><h2 class="title">System</h2></td>
					</tr>				
					<tr>
						<td class="label">WEB (HTTP) port:</td>
						<td><input title='4..65535, 0 - close' class="ui-field-contain" name='cfg_web_port' maxlength='5' value='~cfg_web_port~'></td>
					</tr>
					<tr>
						<td class="label">160MHz CPU enable:</td>
						<td>					
							<div class="ui-controlgroup-controls ui-shadow">
							<label for="cfg_overclk" class="ui-first-child">  </label>							 
							<input id="cfg_overclk" name="cfg_overclk" value="1" type="checkbox">
							</div>						
						</td>
					</tr>								
					<tr>
						<td class="label">NetBIOS enable:</td>					
						<td>
							<div class="ui-controlgroup-controls ui-shadow">
							<label for="cfg_netbios" class="ui-first-child">  </label>						
							<input id="cfg_netbios" type='checkbox' name='cfg_netbios' value='1'>
							</div>
						</td>					
					</tr>
					<tr>					
						<td class="label">SNTP enable:</td>					
						<td>
							<div class="ui-controlgroup-controls ui-shadow">
							<label for="cfg_sntp" class="ui-first-child">  </label>						
							<input id="cfg_sntp" type='checkbox' name='cfg_sntp' value='1'>
							</div>
						</td>					
					</tr>
					<tr>
						<td class="label">SNTP time zone:</td>					
						<td>
							<select name="cfg_tz" id="cfg_tz">
							<option value='0'>0</option>
							<option value='1'>+1</option>
							<option value='2'>+2</option>
							<option value='3'>+3</option>
							<option value='4'>+4</option>
							<option value='5'>+5</option>
							<option value='5'>+6</option>
							<option value='5'>+7</option>
							</select>
						</td>
					</tr>
					<tr>
					<td class="label">SN:</td>
					<td><input title='0..0xFFFFFFFF' name='cfg_regcod' maxlength='11' value='~cfg_regcod~'></td>
					</tr>
				</table>
					<p class="center">
						<input type='hidden' name='uart_save' value='2'>
						<input type='hidden' name='cfg_save' value='1'>
						<input type='submit' value='Set Configuration' class="button">
					</p>			
			</form>     
    </div>

	
    <div data-role="collapsible" id="set_mqtt">							<!--MQTT-->
        <h3>MQTT</h3>
		
<p><a href="#Info8" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p>
<div data-role="popup" id="Info8" class="ui-content" data-theme="a" style="max-width:100%;">
<p>Настройка параметров протокола MQTT
</p> 
</div>	
		
			<form method="post" action="" data-ajax="false">
				<table class="form" >
					<tr>
						<td><h2 class="title">MQTT</h2></td>				
					</tr>
					<tr>			
						<td class="label">MQTT ID:</td>
						<td><input type="text" name="mqtt_id" id="mqtt_id" value="~mqtt_id~"></td>
					</tr>			
					<tr>		
						<td class="label">MQTT Broker IP:</td>
						<td><input type="text" name="mqtt_ip" id="mqtt_ip" value="~mqtt_ip~"></td>
					</tr>			
					<tr>		
						<td class="label">MQTT Broker port:</td>
						<td><input type="text" name="mqtt_port" id="mqtt_port" value="~mqtt_port~"></td>
					</tr>		
					<tr>		
						<td class="label">MQTT USER:</td>
						<td><input type="text" name="mqtt_user" id="mqtt_user" value="~mqtt_user~"></td>
					</tr>		
					<tr>		
						<td class="label">MQTT PASS:</td>
						<td><input type="password" name="mqtt_pass" id="mqtt_pass" maxlength='10' value="~mqtt_pass~"></td>
					</tr>		
					<tr>
						<td class="label">MQTT Keep Alive(s):</td>
						<td><input type="text" name="mqtt_keep" id="mqtt_keep" value="~mqtt_keep~"></td>
					</tr>			
					<tr>		
						<td class="label">Publish period(s):</td>
						<td><input type="text" name="mqtt_timer" id="mqtt_timer" value="~mqtt_timer~"></td>
					</tr>		
					<tr>		
						<td class="label">QoS:</td>			
						<td>
							<select name="mqtt_qos" id="mqtt_qos">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							</select>
						</td>
					</tr>	
					<tr>						 
						<div class="ui-controlgroup-controls ui-shadow">
							<td class="label">MQTT  Retain:</td>	
							<td><label for="mqtt_ret" class="ui-last-child"> </label>							 
							<input id="mqtt_ret" name="mqtt_ret" value="1" type="checkbox"></td>
							</div>
					</tr>
					<tr>
						<div class="ui-controlgroup-controls ui-shadow">
							<td class="label">MQTT Enable:</td>							 
							<td><label for="mqtt_en" class="ui-last-child"> </label>						
							<input id="mqtt_en" name="mqtt_en" value="1" type="checkbox"></td>
						</div>							 
					</tr>				
				</table>
					<p class="center">
						<input type='hidden' name='mqtt_save' value='1'>						 
						<button type="submit" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-check">Set Configuration</button>						
					</p>
			</form>	
    </div>
	
	
	<div data-role="collapsible" id="set_ds">							<!--DS18B20-->
		<h3>Sensor</h3>	
		
<p><a href="#Info9" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p>
<div data-role="popup" id="Info9" class="ui-content" data-theme="a" style="max-width:100%;">
<p>Настройка параметров работы с датчиками DS18B20</p> 
</div>		
		
		
			<form method="post" action="" data-ajax="false">
				<table class="form" >
					<tr>
						<td><h2 class="title">Sensor Control</h2></td>				
					</tr>
					<tr>		
						<td class="label">Разрешающая способность:</td>			
						<td>
							<select name="sen_res" id="sen_res">
							<option value="0">9</option>
							<option value="1">10</option>
							<option value="2">11</option>
							<option value="3">12</option>							
							</select>
						</td>
					</tr>	
					<tr>		
						<td class="label">Частота опроса:</td>			
						<td>
							<select name="sen_sc" id="sen_sc">
							<option value="0">min</option>
							<option value="1">1s</option>
							<option value="2">2s</option>
							<option value="3">5s</option>														
							</select>
						</td>
					</tr>	
					<tr>		
						<td class="label">Начальный адрес ячейки:</td>			
						<td>
							<select name="sen_addr" id="sen_addr">							
							<option value="512">512</option>
							<option value="520">520</option>
							<option value="560">560</option>							
							</select>
						</td>
					</tr>	
					<tr>		
						<td class="label">Формат данных:</td>			
						<td>
							<select name="sen_fmt" id="sen_fmt">
							<option value="0">FLOAT</option>
							<option value="1">INT</option>											
							</select>
						</td>
					</tr>	
					
					<tr>		
						<td class="label">Сканировать:</td>			
						<td>						
						<a  id="Scan"   class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-arrow-d">Сканировать</a>						
						</td>
					</tr>
					
				</table>					
				
			</form>	
	
	
			<div class="ui-grid-a center">	
				<div class="ui-block-a"><a href="#sen" data-rel="popup" class="ui-btn ui-corner-all ui-shadow  ui-icon-bullets ui-btn-icon-left" data-transition="pop" data-position-to="window">Журнал</a></div> 						
					<div data-role="popup" id="sen" class="lcddisplay">				
					<span class="lcd-text">  </span>
					</div>		
						
			</div>
	
	
	</div>
	

    <div data-role="collapsible" id="mdbdata">							<!--Modbus даные-->
        <h3>Modbus data</h3>
		
<p><a href="#Info10" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p>
<div data-role="popup" id="Info10" class="ui-content" data-theme="a" style="max-width:100%;">
<p>Отображения регистров Modbus в разных форматах INT, FLOAT, FLOAT_INV, HEX</p> 
</div>
		
		<h2 class="title">Modbus Data</h2>
		<table id="tbls" class="mdbtab" data-role="table" id="table-custom-2" data-mode="columntoggle" class="ui-body-d ui-shadow table-stripe ui-responsive" data-column-button-theme="b" data-column-button-text="Col" data-column-popup-theme="a">
			<thead><tr class="ui-bar-d"><th>INT</th><th data-priority="2" id="col0th">0</th><th data-priority="2" id="col1th">1</th><th data-priority="2" id="col2th">2</th><th data-priority="2" id="col3th">3</th><th data-priority="2" id="col4th">4</th><th data-priority="2" id="col5th">5</th><th data-priority="2" id="col6th">6</th><th data-priority="2" id="col7th">7</th><th data-priority="2" id="col8th">8</th><th data-priority="2" id="col9th">9</th></tr></thead>
		</table>		
			
    </div>


	
	<div data-role="collapsible" id="set_log">							<!--LOG Setup-->
        <h3>LOG Setup</h3>
		
<p><a href="#Info11" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p>
<div data-role="popup" id="Info11" class="ui-content" data-theme="a" style="max-width:100%;">
<p>Настройки работы с microSD картой, выбор параметров архивирования, скачивание файлов с архивами.
</p> 
</div>		
		
		
			<form method="post" action="" data-ajax="false">
				<table class="form" >
					<tr>
						<td><h2 class="title">LOG Control</h2></td>				
					</tr>
					<tr>		
						<td class="label">Управление SD:</td>			
						<td>
							<select name="lcd_addr" id="lcd_addr">
							<option value="0">...</option>
							<option value="1">Сканировать</option>
							<option value="2">Информация о файле</option>
							<option value="4">Удалить файл</option>
							<option value="6">Информация о памяти</option>
							<option value="13">Память отключить</option>
							<option value="14">Память подключить</option>
							<option value="17">очистить экран</option>
							</select>
						</td>
					</tr>	
					<tr>		
						<td class="label">Управление архивированием:</td>			
						<td>
							<select name="lcd_len" id="lcd_len">
							<option value="0">Стоп</option>
							<option value="1">Пуск(Ручной)</option>
							<option value="2">Пуск(Тумблер)</option>
							<option value="3">Пуск(Авто)</option>
							<option value="4">Пуск(ModBus)</option>							
							</select>
						</td>
					</tr>	
					<tr>		
						<td class="label">Частота архивирования:</td>			
						<td>
							<select name="lcd_dp" id="lcd_dp">
							<option value="0">...</option>
							<option value="1">25ms</option>
							<option value="2">50ms</option>
							<option value="3">100ms</option>
							<option value="4">200ms</option>
							<option value="10">250ms</option>	
							<option value="20">500ms</option>	
							<option value="40">1s</option>
							<option value="80">2s</option>
							<option value="400">10s</option>
							<option value="800">20s</option>
							<option value="2400">60s</option>
							<option value="7200">30m</option>
							<option value="144000">1h</option>
							</select>
						</td>
					</tr>	
					<tr>		
						<td class="label">Формат даты:</td>			
						<td>
							<select name="lcd_fmt" id="lcd_fmt">
							<option value="0">DATE</option>
							<option value="1">UNIX</option>											
							</select>
						</td>
					</tr>	
					<tr>		
						<td class="label">Текущий файл:</td>			
						<td>
						<input type="text" name="lcd_str1" id="lcd_str1" value="~lcd_str1~">
						</td>
					</tr>
					<tr>		
						<td class="label">Сохранить файл:</td>			
						<td>
						<a href="protect/data.bin" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-arrow-d" download='~lcd_str1~.csv'>~lcd_str1~.csv</a>			
						</td>
					</tr>


					
				</table>			
				
		<!--		<a href="data.bin" data-ajax="false"><input value='Download' ></a>
				<a href="protect/data.bin" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-check" download='~lcd_str1~.csv'>Download</a> <br>-->
				
				
				<p class="center">
					<input type='hidden' name='lcd_save' value='2'>  
					<input type='hidden' name='cfg_save' value='1'>
					<input type="submit" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-check" value="Set Configuration" class="button">
				</p>

			</form>	
			
			
			 
		 	<div class="ui-grid-a center">	
				<div class="ui-block-a"><a href="#lcd" data-rel="popup" class="ui-btn ui-corner-all ui-shadow  ui-icon-bullets ui-btn-icon-left" data-transition="pop" data-position-to="window">Журнал</a></div> 						
					<div data-role="popup" id="lcd" class="lcddisplay">
					<span class="lcd-text">  </span>				
					</div>
		
				<div class="ui-block-b"><a id="to_reg1" class="ui-shadow ui-btn ui-corner-all ui-icon-gear ui-btn-icon-left ui-btn-inline">Архивирование</a></div>			
			</div>
	 
			<div  id="log" > 					
			<!--  Сюда выводим настройки регистров архивирования -->
			</div>			
	</div>			

	
	
    <div data-role="collapsible">       								<!--FW/FS-->
	<h3>FW/FS</h3>
	
<p><a href="#Info12" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p>
<div data-role="popup" id="Info12" class="ui-content" data-theme="a" style="max-width:100%;">
<p>Меню загрузки файла WEB интерфейса,
обновления прошивки, сохранения текущих настроек и прошивки.
</p> 
</div>	
	
		<a href='protect/fullflash.bin'  data-ajax="false"><input type='submit' value='Сохранить прошивку' class="button"></a>
	
		<form method='post' action="fsupload" data-ajax="false" enctype='multipart/form-data'>
			<div class="ui-grid-a center"> 
				<div class="ui-block-a"><input type='file' name='file'></div>
				<div class="ui-block-b"><input type='submit' value='Загрузить FW/WEB диск'   class="ui-btn  ui-button-inline ui-icon-arrow-u ui-btn-icon-right"></div> 
			</div>	
		</form>
			 
		<a href="protect/settings.bin" data-ajax="false"><input type='submit' value='Сохранить настройки' class="button"></a>	
	
		<form method='post' action="fsupload" data-ajax="false" enctype='multipart/form-data'> 	
			<div class="ui-grid-a center"> 	 
				<div class="ui-block-a"><input type='file' name='settings'></div>
				<div class="ui-block-b"><input type='submit' value='Настройки' class="ui-shadow ui-btn ui-corner-all ui-icon-gear  ui-btn-inline"></div>
			</div>	
		</form>		
    </div>
		
</div>	
	

	<div data-role="footer" class="center">
		<h6>	 
		~inc:sys.inc~
		~inc:time.inc~	
		Version: ~sys_sysver~
		</h6>
		<form  align="left">
			<div class="ui-field-contain" id="theme-selector">
				<fieldset data-role="controlgroup" data-theme="b" data-type="horizontal">
					<legend>Theme:</legend>
					<input type="radio" name="theme" id="a" value="on" checked="checked">
					<label for="a">A</label>
					<input type="radio" name="theme" id="b" value="off">
					<label for="b">B</label>						
				</fieldset>			
			</div>	
		</form>	
		
		<div class="ui-grid-d center">
<!--		<div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all ui-icon-gear ui-btn-icon-notext ui-btn-inline">Button</a></div>
		<div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-notext ui-btn-inline">Button</a></div>
		<div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all ui-icon-grid ui-btn-icon-notext ui-btn-inline">Button</a></div>-->
		<div class="ui-block-d"><a href="indexp.htm" data-ajax="false" class="ui-shadow ui-btn ui-corner-all ui-icon-action ui-btn-icon-notext ui-btn-inline">Button</a></div>
		<div class="ui-block-e"><a href="indexp.htm" data-ajax="false" class="ui-shadow ui-btn ui-corner-all ui-icon-home ui-btn-icon-notext ui-btn-inline">Button</a></div>
		</div>			
		
	</div>
	
</div>


<script type="text/javascript">
 

var val1;
var cntId

var	arr_sel0=new Array(			
			{"val":"0","text":"INT"},
			{"val":"1","text":"FLOAT"},
			{"val":"2","text":"BOOL"}
);	
var	arr_sel1=new Array(			
			{"val":"1","text":"1"},
			{"val":"2","text":"2"}				
);	
var	arr_sel2=new Array(	
			{"val":"0","text":"0"},
			{"val":"1","text":"1"},
			{"val":"2","text":"2"},
			{"val":"3","text":"3"},
			{"val":"4","text":"4"},
			{"val":"5","text":"5"},
			{"val":"6","text":"6"}
);		
var	arr_sel_com_SD=new Array(	
			{"val":"0","text":"..."},
			{"val":"1","text":"Сканировать"},
			{"val":"2","text":"Информация о файле"},		
			{"val":"4","text":"Удалить файл"},		
			{"val":"6","text":"Информация о памяти"},		
			{"val":"13","text":"Память отключить"},
			{"val":"14","text":"Память подключить"},		
			{"val":"17","text":"Очистить экран"}		
);	
var	arr_sel_com_F=new Array(	
			{"val":"0","text":"..."},			
			{"val":"2","text":"Информация о файле"},			
			{"val":"6","text":"Информация о памяти"},		
			{"val":"16","text":"Удалить все"},
			{"val":"17","text":"Очистить экран"}		
);		
var	arr_sel_reg=new Array(
			{"val":"0","text":"Стоп"},	
			{"val":"1","text":"Пуск(Ручной)"},
			{"val":"2","text":"Пуск(Тумблер)"},
			{"val":"3","text":"Пуск(Авто)"},
			{"val":"4","text":"Пуск(ModBus)"}				
);	
var	arr_sel_tim=new Array(
			{"val":"0","text":"..."},	
			{"val":"1","text":"25ms"},
			{"val":"2","text":"50ms"},
			{"val":"4","text":"100ms"},
			{"val":"8","text":"200ms"},
			{"val":"10","text":"250ms"},
			{"val":"20","text":"500ms"},			
			{"val":"40","text":"1s"},
			{"val":"80","text":"2s"},
			{"val":"400","text":"10s"},
			{"val":"800","text":"20s"},
			{"val":"2400","text":"60s"},
			{"val":"7200","text":"30m"},
			{"val":"144000","text":"1h"}
);		
var	arr_sel_fmt=new Array(
			{"val":"0","text":"DATE"},	
			{"val":"1","text":"UNIX"}			
);	


function updateOdo()													//Обновление счетчика
{		
	val1=(res(int513, int512)).toFixed(2);		
	od0.setValue(val1);	  
}  


//Рисование селектора
function Drow_select(n,id,title,arr)
{
	var out;
	out='';
	out='<select id="'+id+n+'" name="'+id+n+'"   title="'+title+'">';	
	for (i=0;i<arr.length;i++){
		out+='<option value="'+arr[i].val+'">'+arr[i].text+'</option>';
	}
	out+=	'</select>';
	return out;
}



function Drow_addr(n,id,title,arr)										//Рисование селектора номера адреса
{
	var out;
	out='';	
	out='<select id="'+id+n+'" name="'+id+n+'" title="'+title+'">';	
		for (i=512;i<1200;i++){
			out+='<option value="'+i+'">'+i+'</option>';
		}
	out+=	'</select>';
	return out;
}
 
 


function Drow_slider(n,id,title){										//Рисование слайдера
	var out;
	out='';
	out+='<select name="'+id+n+'" id="'+id+n+'" data-role="slider">';
	out+='<option value="off">OFF</option>';
	out+='<option value="on" selected="">ON</option>';
	out+='</select>';
	return out;
}
	


function logr_page(N){													//Рисование формы настройки переменных архива
	html='';	
    html+='<div class="ui-collapsible-set ui-group-theme-a ui-corner-all" data-role="collapsibleset" data-theme="a" data-content-theme="a">';	
	for (n=0;n<10;n++){	
	var c=n+1;
	html+='<div  id="tab'+n+'" data-role="collapsible">';
	html+='<h3>Настройки '+c+' регистра</h3>';	
	html+='<ul data-role="listview" data-inset="true" data-divider-theme="a">';	
	html+='<li data-role="list-divider" class="text_tab">Тип переменной</li>';
	html+=Drow_select(n, 'type','Тип переменной',arr_sel0);
	html+='</li> ';	
	html+='<li data-role="list-divider" class="text_tab">Адрес регистра для архива</li>';
	html+=Drow_addr(n,'addr','Адрес регистра Modbus');
	html+='</li> ';	
	html+='<li data-role="list-divider" class="text_tab">Длина регистра для архива</li>';
	html+=Drow_select(n,'len','Длина 1 или 2 регистра',arr_sel1);
	html+='</li> ';	
	html+='<li data-role="list-divider" class="text_tab">Знаков после запятой</li>';
	html+=Drow_select(n,'dp','Знаков после запятой',arr_sel2);
	html+='</li> ';	
	html+='<li data-role="list-divider" class="text_tab">Разрешение работы</li>';
	html+=Drow_slider(n, 'en', 'Разрешить:');
	html+='</li> ';		
	html+='</ul>';
	html+='</div>';	
	}
	html+='</div>'; 	
	return html;
}			


var data_mdb=false;	//опрос данных модбас 
var data_LCD=false; //опрос лога архиватора
var data_SEN=false; //опрос датчиков ds18b20
var data_W=false;	//опрос внутренних регистров для DEMO 

/*function update()
{
newAJAXCommand('/protect/mdb.xml?start=512&stop=600', updateStatus1, data_mdb);
newAJAXCommand('/protect/mdb.xml?start=512&stop=530', updateStatusW, data_W);
newAJAXCommand('/protect/lcd_l.xml' , updateLCD, data_LCD);
newAJAXCommand('/protect/sen.xml' , updateSEN, data_SEN);
}
*/


var config;
var enb = [];
var lcd_cfg = [];
var lcd_len=0;
var sost_mem=0;
var lcd_dp=0;
var lcd_ftime=0;
/*
var data_mdb=false;	//опрос данных модбас 
var data_LCD=false; //опрос лога архиватора
var data_SEN=false; //опрос датчиков ds18b20
var data_W=false;	//опрос внутренних регистров для DEMO 
*/

var y;
var int512;
var int513; 

var ds_cnt=4;
var sen_addr=512;
var tsen = [];	  
var tds = [];


lcd_cfg[0]= ~lcd_cfg0~;
lcd_cfg[1]= ~lcd_cfg1~;
lcd_cfg[2]= ~lcd_cfg2~;
lcd_cfg[3]= ~lcd_cfg3~;
lcd_cfg[4]= ~lcd_cfg4~;
lcd_cfg[5]= ~lcd_cfg5~;
lcd_cfg[6]= ~lcd_cfg6~;
lcd_cfg[7]= ~lcd_cfg7~;
lcd_cfg[8]= ~lcd_cfg8~;
lcd_cfg[9]= ~lcd_cfg9~;
 
lcd_len= 0;
sost_mem= ~lcd_smem~;
lcd_dp= 0;
lcd_ftime= 0; 

 
var ds_cfg = 0;

config=~sys_config~;


$(function(){															//инициализация

 
$('#log').append(logr_page(10));	
$('#log').trigger('create');
 
$('#lcd_len').val(lcd_len).selectmenu('refresh'); 
$('#lcd_dp').val(lcd_dp).selectmenu('refresh'); 
$('#lcd_fmt').val(lcd_ftime).selectmenu('refresh');	

 
if(!(config&2))
{ 
$('#mqtt_lbl').hide(); 
}
if(!(config&32))
{
 
$('tr:eq(1)').hide();
$('tr:eq(2)').hide();
$('tr:eq(3)').hide();
$('tr:eq(4)').hide();
$('tr:eq(5)').hide();
$('tr:eq(6)').hide();
}




for (var i = 0; i < 10; i++)
{
enb[i]=((lcd_cfg[i])&(0x1));
$('#type'+i).val(((lcd_cfg[i])&(0x000C0000))>>18).selectmenu('refresh');
$('#addr'+i).val(((lcd_cfg[i])&(0x00001FFE))>>1).selectmenu('refresh');
$('#len'+i).val(((lcd_cfg[i])&(0x000030000))>>16).selectmenu('refresh');
$('#dp'+i).val(((lcd_cfg[i])&(0x0000E000))>>13).selectmenu('refresh');
var ch= $('#type'+i).val();

	if(enb[i]==1)
	{
	$('#en'+i).val('on').slider("refresh");
	}
	else
	{
	$('#en'+i).val('off').slider("refresh");
	}
	
	if(ch==0)
	{
	$('#len'+i).prop("disabled", false).selectmenu('refresh');
	$('#dp'+i).prop("disabled", false).selectmenu('refresh');
	}	
	
	if(ch==1)
	{
	$('#len'+i).prop("disabled", true).selectmenu('refresh');
	$('#dp'+i).prop("disabled", false).selectmenu('refresh');
	}

	if(ch==2)
	{
	$('#dp'+i).prop("disabled", false).selectmenu('refresh');
	$('#len'+i).prop("disabled", true).selectmenu('refresh');
	}
	
}	


$('#Scan').click(function(){											//Сканирование датчиков
	url = "../web.cgi?ds_scan=1";
//	alert();
	get(url);	 
});


$('#Set').click(function(){												//сохранение имени файла архива
	var fname  = $("#lcd_str1").val();  
	url = "/web.cgi?lcd_str1="+fname+"&lcd_save=2&cfg_save=1";
	get(url);
});
  

$('[id ^= type]').on('change', function (e)								//определяем тип переменной
{
var ch= Number($(this).attr("id").replace(/\D+/g,""));
var valueSelected = this.value;
 
	if(valueSelected==0)
	{
	$('#len'+ch).prop("disabled", false);
	$('#dp'+ch).prop("disabled", false);
	}
		
	if(valueSelected==1)
	{
	$('#len'+ch).prop("disabled", true);
	$('#dp'+ch).prop("disabled", false);
	}

	if(valueSelected==2)
	{
	$('#dp'+ch).prop("disabled", true);
	$('#len'+ch).prop("disabled", false);
	}

});


$('[id^=en]').on("slidestop", function(e)								//slider разрешить запись в архив
{
	var sl_val=$(this).slider().val();  
	if(sl_val=="on")
		{ 	
		var ch= Number($(this).attr("id").replace(/\D+/g,""));
		var cfg=(($("#type"+ch).val()&3)<<18)+(($("#addr"+ch).val()&0xFFF)<<1)+(($("#len"+ch).val()*1)<<16)+(($("#dp"+ch).val()*1)<<13)+1;
		surl = "/web.cgi?lcd_cfg"+ch+"="+cfg+"&lcd_save=1&cfg_save=1";
		get(surl);					 				  
		}		
		if(sl_val=="off")
		{  	
		var ch= Number($(this).attr("id").replace(/\D+/g,""));
		var cfg=((($("#type"+ch).val()&3)<<18)+(($("#addr"+ch).val()&0xFFF)<<1)+(($("#len"+ch).val()*1)<<16)+(($("#dp"+ch).val()*1)<<13))&(0xFFFFFFF0);
		surl = "/web.cgi?lcd_cfg"+ch+"="+cfg+"&lcd_save=1&cfg_save=1";
		get(surl);						  
		}
});
  
$("#lcd_fmt").on("change",function(){									//изменить формат времени архивирования
	var sel  = $(this).val(); 	
	url = "/web.cgi?lcd_ftime="+sel+"&lcd_save=1&cfg_save=1";
	get(url);     
});


/************************************* дабавление виджета t **************************************************************************/


if(ds_cnt>0)
   {
   
		for (var i = 0; i < ds_cnt; i++)
		{	
			tsen[i] = new steelseries.Radial('idt'+i, {			
				gaugeType: steelseries.GaugeType.TYPE4,
				size: 330,
				minValue: -50,
				maxValue: 50,
				pointerType: steelseries.PointerType.TYPE16,	 
				foregroundType: steelseries.ForegroundType.TYPE4,
				frameDesign: steelseries.FrameDesign.ANTHRACITE,
				backgroundColor: steelseries.BackgroundColor.LIGHT_GRAY,
				pointerColor: steelseries.ColorDef.BLACK,
				trendVisible: false,
				thresholdVisible: false,
				userLedVisible: true,
				userLedColor: steelseries.LedColor.BLUE_LED,	
				maxMeasuredValueVisible: true,	
				titleString: "T"+i,
				unitString: "°C",
				threshold: 30,
				lcdVisible: true,
				lcdDecimals: 1
				}); 						
		}		
	}	


/******************************************************************************************************************/


});


for (var i = 0; i < 30; i++)									//строки для журнала архива
{
var span = $('<span/>').addClass('lcd-line').attr({
				id: "lcd-line-" + i,				
				}).html('~lcd_l'+i+'~');								
				$('#lcd').append(span);	
}	



for (var i = 0; i < 30; i++)									//строки для журнала датчиков
{
var span1 = $('<span/>').addClass('ds-line').attr({
				id: "sen-line-" + i,				
				}).html('~ds_l'+i+'~');								
				$('#sen').append(span1);	
}	
var n=0;

var setFormValues = function(form, cfg) {
	var name, field;
	for (name in cfg){
		if (form[name]) {
			field = form[name];			 
						
			if (field[1] && field[1].type === 'checkbox')
			{
				field = field[1];				
			}			
			if (field.type === 'checkbox'){
				field.checked = cfg[name] === '1' ? true : false;	
				 
				$('input[name='+form[name].value+']').prop("checked",field.checked); 
				$("input[type='checkbox']").checkboxradio('refresh');				
			} 		

			
			if (field.type === 'select-one'){				 
				
				$('#'+field.name+'').prop('selectedIndex', cfg[name]);				
				$('#'+field.name+'-button > span:nth-child(1)').html($('#'+field.name+'-button option:selected').text());				
			//	alert($('#'+field.name+'-button option:selected').text());
		 	}			
			else
			{			
				field.value = cfg[name];				
			}
		}	
		 
	}
}


function CreateTableMdb() {
//	newAJAXCommand('/protect/mdb.xml?start=512&stop=600', updateStatus, false);
//	newAJAXCommand('/protect/lcd_l.xml' , updateLCD, false);	 
}

function get(url)
{
	$.ajax({
			type: 'GET',
			url: url,
			async: true,
			timeout: 1000,
			success: function (data) {					
		/*	$("#sent").dialog("open");				
			html="Запрос успешно отправлен!";			
			$("#sent").html(html);			
			$("#sent").fadeOut(2000);			
			setInterval(function(){$("#sent").dialog("close");},2500);	*/	
//alert("OK");		
			},
			error: function (data) {					
		/*	$("#sent").dialog("open");				
			html="Ошибка отправки!";			
			$("#sent").html(html);			
			$("#sent").fadeOut(2000);			
			setInterval(function(){$("#sent").dialog("close");},2500);	*/
//alert("ERR");			
			}
		}); 
}

function updateStatus(xmlData)
{	
	
}


function updateLCD(xmlData)
{   
	if(!xmlData) return;	
	for (var i = 0; i < 30; i++)
	{
	$("#lcd-line-"+i).html(getXMLValue(xmlData, 'l'+i));	
	} 
}

function updateSEN(xmlData)
{   
	if(!xmlData) return;	
	for (var i = 0; i < 30; i++)
	{
	$("#sen-line-"+i).html(getXMLValue(xmlData, 'l'+i));	
	}  	
} 

$( document ).on( "pagecreate", function() {

	$( "#theme-selector input" ).on( "change", function( event )
	{
	var themeClass = $( "#theme-selector input:checked" ).attr( "id" );
	$( "#main" ).removeClass( "ui-page-theme-a ui-page-theme-b" ).addClass( "ui-page-theme-" + themeClass );
	$( "#clps" ).removeClass( "ui-page-theme-a ui-page-theme-b" ).addClass( "ui-page-theme-" + themeClass );	
	$( "#smenu" ).removeClass( "ui-page-theme-a ui-page-theme-b" ).addClass( "ui-page-theme-" + themeClass );
	$( ".ui-collapsible-content" ).removeClass( "ui-body-a ui-body-b" ).addClass( "ui-body-" + themeClass );	 
	
	$( ".ui-li-divider" ).removeClass( "ui-bar-a ui-bar-b" ).addClass( "ui-bar-" + themeClass ); 
	$( ".ui-li-divider" ).removeClass( "ui-bar-a ui-bar-b" ).addClass( "ui-bar-" + themeClass );
	$( ".ui-listview" ).removeClass( "data-divider-theme-a data-divider-theme-b" ).addClass( "data-divider-theme-" + themeClass );
	$( ".ui-collapsible-heading-toggle " ).removeClass( "ui-btn-a ui-btn-b" ).addClass( "ui-btn-" + themeClass );
	$( ".ui-collapsible-set" ).removeClass( "ui-group-theme-a ui-group-theme-b" ).addClass( "ui-group-theme-" + themeClass );	
	
	$( "#log" ).removeClass( "ui-page-theme-a ui-page-theme-b"  ).addClass( "ui-page-theme-" + themeClass );	
	$( ".theme" ).text( themeClass );
	
		var className_a=".ui-page-theme-a";
		var className_b=".ui-page-theme-b";				
		if($("#main"+className_b).length>0)
		{
		$("#logo").addClass("invert");		
		}
		if($("#main"+className_a).length>0)
		{
		$("#logo").removeClass("invert");
		}				
		
	});


	if(!(config&1))
	{	
	$("#set_log").hide();	
	}
	if(!(config&2))
	{
	$("#set_mqtt").hide();	
	}
	if(!(config&4))
	{
	$("#set_ds").hide();	
	}
	
	
	
CreateTableMdb();	
	
od0 = new steelseries.Odometer('od0', 
   {
   digits: 4,
   decimals: 1   
   });

 $(document).ready(function () {  
   
$.fn.roundSlider.prototype._invertRange = true;

// this is core functionality to generate the numbers
$.fn.roundSlider.prototype.defaults.create = function() {
  var o = this.options, tickInterval = 1;
  for (var i = o.min; i <= o.max-1; i += tickInterval) {
    var angle = this._valueToAngle(i);
    var numberTag = this._addSeperator(angle, "rs-custom");
    var number = numberTag.children();
    number.clone().css({
      "width": o.width + this._border(),
      "margin-top": this._border(true) / -2
    }).appendTo(numberTag);
    number.removeClass().addClass("rs-number").html(i).rsRotate(-angle);
  }
}

$("#slider").roundSlider({
  sliderType: "min-range",
  startAngle: 90,
  editableTooltip: false,
  handleShape: "dot",
  handleSize: "+6",
  radius: 120,
  width: 24,
  min: 5,
  max: 25,
  step: 0.25,
  value: ~mdbud530~,
  startAngle: 90,
   
  tooltipFormat: function (e) {
    var parts = parseFloat(e.value).toFixed(2).split(".");
   // var sec = parts[1] == "00" ? "00" : 60*(parts[1]/100);
   // var value = parts[0] + ":" + sec;
   var value = parts[0] + " C°" ;
   newAJAXCommand('../web.cgi?mdbw530='+parts[0]); 
	od0.setValue(parts[0]);   
    return value;
  }
 
});
 
  
});
 


var chlnum = $('#wifi_ap_chl').attr('options');
for (var i=1; i < 14; i++) {	
	$("#wifi_ap_chl").append( $('<option value='+i+'>'+i+'</option>'));
}


var cfg_uart = {
	rs485_sid:"~rs485_sid~",
	rs485_parity:"~rs485_parity~",
	rs485_pinre:"~rs485_pinre~",
	rs485_blue_led:"~rs485_blue_led~",
	rs485_swap:"~rs485_swap~",
	rs485_spdtw:"~rs485_spdtw~",
	rs485_master:"~rs485_master~",
	cfg_mdb_reop:"~cfg_mdb_reop~"
}
setFormValues(document.forms[0], cfg_uart);

var cfg_wifi = {
	wifi_ap_chl:"~wifi_ap_chl~",
	wifi_ap_auth:"~wifi_ap_auth~",
	wifi_phy:"~wifi_phy~",
	wifi_mode:"~wifi_mode~",
	wifi_sleep:"~wifi_sleep~",
	wifi_st_aucn:"~wifi_st_aucn~",
	wifi_st_sbss:"~wifi_st_sbss~",
	wifi_ap_hssid:"~wifi_ap_hssid~",
	wifi_ap_dhcp:"~wifi_ap_dhcp~",
	wifi_st_dhcp:"~wifi_st_dhcp~",
	wifi_st_sta:(~wifi_st_sta~>5)?6:~wifi_st_sta~
}
setFormValues(document.forms[1], cfg_wifi);

var cfg_sys = {	
	cfg_overclk:"~cfg_overclk~",
	cfg_sntp:"~cfg_sntp~",
	cfg_tz:"~cfg_tz~",
	cfg_netbios:"~cfg_netbios~",
	cfg_regcod:"~cfg_regcod~"
}
setFormValues(document.forms[2], cfg_sys);

var cfg_mqtt = {
	mqtt_id:"~mqtt_id~",
	mqtt_ip:"~mqtt_ip~",
	mqtt_port:"~mqtt_port~",
	mqtt_user:"~mqtt_user~",
	mqtt_pass:"~mqtt_pass~",
	mqtt_keep:"~mqtt_keep~",
	mqtt_timer:"~mqtt_timer~",
	mqtt_en:"~mqtt_en~",
	mqtt_qos:"~mqtt_qos~",
	mqtt_ret:"~mqtt_ret~",	
	mqtt_R0:"~mqtt_R0~",
	mqtt_R1:"~mqtt_R1~",
	mqtt_FE:"~mqtt_FE~",
	mqtt_FO:"~mqtt_FO~"	
}
setFormValues(document.forms[3], cfg_mqtt);

var cfg_lcd = {
	lcd_addr:"~lcd_addr~",
	lcd_len:"~lcd_len~",
	lcd_dp:"~lcd_dp~",
	lcd_fmt:"~lcd_fmt~",
	lcd_str1:"~lcd_str1~"
}
setFormValues(document.forms[4], cfg_lcd);



$( "#slider-2" ).on( "slidestop", function( event, ui ) {
//alert($("#slider-2").val());
val=$("#slider-2").val();
url = "../web.cgi?mdbw530="+val;
od0.setValue(val);
get(url); 
});


$('#log').on("collapsibleexpand" , '[id^="tab"]', function (e) {			//на открытие collapsible
 e.preventDefault();   
});


$('#clps').on("collapsibleexpand" , '#count', function (e) {				//на открытие collapsible счетчиков	
	data_W=true;
	newAJAXCommand('/protect/mdb.xml?start=512&stop=530', updateStatusW, true);
	e.preventDefault(); 
});

$('#clps').on("collapsiblecollapse" , '#count', function (e) {			//на закрытие collapsible    счетчиков /	 
	data_W=false;	
	e.preventDefault(); 
});


$('#clps').on("collapsibleexpand" , '#sens', function (e) {				//на открытие collapsible виджетов t
	data_T=true;	
	newAJAXCommand('/protect/mdb.xml?start=512&stop=530', updateStatusT, data_T);
	e.preventDefault(); 
});

$('#clps').on("collapsiblecollapse" , '#sens', function (e) {			//на закрытие collapsible    виджетов t 
	data_T=false;	
	e.preventDefault(); 
});

//вывод Obj через alert()
function alertObj(obj) {
    var str = "";
    for(k in obj) {
        str += k+": "+ obj[k]+"\r\n";
    }
    alert(str);
}



$('#clps').on("collapsibleexpand" , '#mdbdata', function (e) {				//на открытие collapsible
	data_mdb=true;	
	newAJAXCommand('/protect/mdb.xml?start=500&stop=600', updateStatus1, data_mdb); 
});

$('#clps').on("collapsiblecollapse" , '#mdbdata', function (e) {			//на закрытие collapsible
	data_mdb=false;		
});



$( "#lcd-popup" ).bind({													//на открытие popup лога
	popupafteropen: function(event, ui) {	
	data_LCD=true;
	newAJAXCommand('/protect/lcd_l.xml' , updateLCD, data_LCD);  
   }
});	

$( "#lcd-popup" ).bind({
	popupafterclose: function(event, ui) {									//на закрытие popup лога
	data_LCD=false;	
   }
});	


$( "#sen-popup" ).bind({													//на открытие popup датчиков
	popupafteropen: function(event, ui) {
	data_SEN=true;
	newAJAXCommand('/protect/sen.xml' , updateSEN, data_SEN);
	
   }
});	

$( "#sen-popup" ).bind({
	popupafterclose: function(event, ui) {									//на закрытие popup датчиков	
	data_SEN=false;	 	
   }
});	


$("#lcd_addr").bind( "change", function(event, ui) {						//на управление 
  var sel  = $(this).val();   
	if(sel==17)  
	{
	url = "../web.cgi?lcd_addr=20";
	}
	else
	{
	url = "../web.cgi?lcd_addr="+sel;
	}
	get(url);      
});

$("#lcd_len").bind( "change", function(event, ui) {							//на запуск/останов архивирования
  var sel  = $(this).val(); 
	url = "../web.cgi?lcd_len="+sel+"&lcd_save=2&cfg_save=1";
	get(url); 
});

$("#lcd_dp").bind( "change", function(event, ui) {							//на выбор частоты записи архива
  var sel  = $(this).val(); 
	url = "../web.cgi?lcd_dp="+sel+"&lcd_save=2&cfg_save=1";;
	get(url);     
});

// Закомментировать без ds18b20
/*
$('#clps').on("collapsibleexpand" , '#set_ds', function (e) {				//на открытие collapsible настройки DS18b20
	
ds_cfg = ~ds_cfg~;	
//alert(ds_cfg);
$('#sen_res').val(((ds_cfg)&(0x00000003))).selectmenu('refresh'); 
$('#sen_sc').val(((ds_cfg)&(0x0000001C))>>2).selectmenu('refresh'); 
$('#sen_addr').val(((ds_cfg)&(0x00007FE0))>>5).selectmenu('refresh'); 
$('#sen_fmt').val(((ds_cfg)&(0x00008000))>>15).selectmenu('refresh'); 
	
e.preventDefault(); 
});
*/


$('#sen_res').bind('change',function(event, ui){							//задание разрешающей способности ds18b20
	var sel  = ($(this).val()&(0x00000003))+(($('#sen_sc').val()&(0x00000007))<<2)+(($('#sen_addr').val()&(0x000003FF))<<5)+(($('#sen_fmt').val()&(0x00000001))<<15);  
	url = "/web.cgi?ds_cfg="+sel+"&ds_save=1";
	get(url);     
});	

$('#sen_sc').bind('change',function(event, ui){								//задание периода сканирования ds18b20
	var sel  = ($('#sen_res').val()&(0x00000003))+(($(this).val()&(0x00000007))<<2)+(($('#sen_addr').val()&(0x000003FF))<<5)+(($('#sen_fmt').val()&(0x00000001))<<15);  
	url = "/web.cgi?ds_cfg="+sel+"&ds_save=1";	 
	get(url);     
});	

$('#sen_addr').bind('change',function(event, ui){							//задание начального адреса вывода данных ds18b20
	var sel  = ($('#sen_res').val()&(0x00000003))+(($(this).val()&(0x00000007))<<2)+(($('#sen_addr').val()&(0x000003FF))<<5)+(($('#sen_fmt').val()&(0x00000001))<<15);  
	url = "/web.cgi?ds_cfg="+sel+"&ds_save=1";	 
	get(url);     
});	

$('#sen_fmt').bind('change',function(event, ui){							//задание формата вывода данных ds18b20
	var sel  = ($('#sen_res').val()&(0x00000003))+(($('#sen_sc').val()&(0x00000007))<<2)+(($('#sen_addr').val()&(0x000003FF))<<5)+(($(this).val()&(0x00000001))<<15);
	url = "/web.cgi?ds_cfg="+sel+"&ds_save=1";
	get(url);     
});





		
});



$('#to_reg1').click(function(e)
{  
 $('#log').stop().fadeToggle();
});



function updateStatusW(xmlData1)											//обновление счетчика
{
int513=(getXMLValue(xmlData1, 'm513'));	
int512=(getXMLValue(xmlData1, 'm512'));
updateOdo();
}


function updateStatusT(xmlData) {											//обновление температуры

		for (var i = 0; i < ds_cnt;)
		{
		value=(getXMLValue(xmlData, 'm'+parseInt(sen_addr+i)));
	
		if(value&0x8000)
		{
		value=value&0b0111111111111111;
		tds[i] =(parseFloat(value/10).toFixed(1))*(-1);
		}
		else
		{
		tds[i] =(parseFloat(value/10).toFixed(1));
		}		
		
		tsen[i].setValueAnimated(tds[i]);
		tsen[i].toggleUserLed();	
		setTimeout(function(){tsen[i].toggleUserLed()}, 100);
		i++;
		}
}



/************************************ Modbus **********************************************************/

var x0 = [];
var x1 = [];


var regim;

function res(x1, x0)
	{
	var buffer = new ArrayBuffer(4);
	(new Uint16Array(buffer))[0] = x0;
	(new Uint16Array(buffer))[1] = x1;
	return new Float32Array(buffer)[0];		
	}


var	disp=new Array("INT","FLOAT","FLOAT INV","HEX");
var rownames = ["StartFlag","ID","Command","Number","ExtAddr","IntAddr","Timer","Errors","FifoCount"];
var rowval = [1,-1,-1,-1,-1,-1,0,0,-1];
var trns=5;
var trna=5;



function updateStatus1(xmlData1) {
    var addr = 500;
	if(!xmlData1) return;
	
	v = document.all.tbls.rows[0];	
	v.cells[0].innerText=disp[regim];
	
	
	for(i = 0; i < 10; i++){	
		
		h = document.all.tbls.rows[0];
		s = document.all.tbls.rows[i+1];
		
		for(x = 1; x < 11; x++) {
	
	regim=regim&3;
	
// INT		 
	if(regim==0)	
	{
	 
			val=getXMLValue(xmlData1, 'm'+addr);
			s.cells[x].innerText=val;			
			s.cells[x].title=('0x'+eval(val)).toString(10);
	}
// float
	if(regim==1)
	{	

			x1[x]=(getXMLValue(xmlData1, 'm'+addr));	
			x0[x]=(getXMLValue(xmlData1, 'm'+addr+1));
			val=res(x1[x], x0[x]).toFixed(5) ;					
			
			if((!(x%2)))			
			{				
			s.cells[x-1].style.visibility = "visible";
			h.cells[x-1].style.visibility = "visible";			
			s.cells[x-1].innerText=val;		
			}
			else{			
			s.cells[x+1].style.visibility='hidden';
			h.cells[x+1].style.visibility='hidden';           	
			}
    }
			
// float Inverse			
			if(regim==2)
			{
			x1[x]=(getXMLValue(xmlData1, 'm'+addr));	
			x0[x]=(getXMLValue(xmlData1, 'm'+addr+1));
			val=res(x1[x], x0[x]).toFixed(5) ;				
		
			
			if((x%2))			
			{				
			s.cells[x-0].style.visibility = "visible";
			h.cells[x-0].style.visibility = "visible";			
			s.cells[x-0].innerText=val;				
			}
			else{
			s.cells[x+0].style.visibility="hidden";
			h.cells[x+0].style.visibility="hidden";		
			}
	}
// INT HEX
    if(regim==3)	
	{
			 
			 s.cells[x].style.visibility = "visible";
			 h.cells[x].style.visibility = "visible";
	
	
			val=getXMLValue(xmlData1, 'm'+addr);	
			s.cells[x].innerText='0x'+eval(val).toString(16);			
			s.cells[x].title='0x'+eval(val).toString(16);
	}	
			
			addr++;			
		}
	}
}


function CreateTableMdb2() {
    var addr = 500;
	for(i = 0; i < 9; i++){     //кол-во строк+1
		r=document.all.tbls.insertRow();
		(r.insertCell(0)).innerText=addr;
		
		for(x = 1; x < 11; x++)   //кол-во сстолбцов-1
		(r.insertCell(x)).innerText=' ';
		r.style.backgroundColor = "#ed9d57";		
		k = document.all.tbls.rows[0].cells[0];		
		k.onclick=function(){regim++; if(regim>3)regim=0;};	
		addr+=10;		
	}	
	for(i = 9; i < 10; i++){
		r=document.all.tbls.insertRow();
		(r.insertCell(0)).innerText=addr;
		
		for(x = 1; x < 11; x++)
		(r.insertCell(x)).innerText=' ';
		r.style.backgroundColor = "#0a6821";		
		addr+=10;		
	}		

//	newAJAXCommand('/protect/mdb.xml?start=500&stop=600', updateStatus1, data_mdb);
//	alert(data_mdb);
}
 

CreateTableMdb2();



</script>
</body>
</html>