﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Demo</title>
<!--	
	<link href="//fonts.googleapis.com/css?family=Iceberg" rel="stylesheet">
    <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-darkness/jquery-ui.css" rel="stylesheet">   
-->
	
	
	
    <script src="../lib/jquery-2.1.4.min.js"></script>
    <script src="../lib/jquery-ui.min.js"></script>
    <script src="../lib/knockout-2.2.1.js"></script>
    

	<script src="../lib/scripts.js"></script>
	<script src="../lib/site.js"></script>	
    <script src="../lib/sevenSeg.js"></script>
<!--    <script src="demo.js"></script>-->

	

<style>
	*
	{
		height: 100%;
	}

	body
	{
		margin: 0;
		overflow: hidden;
	}
</style>
	
	
</head>

<body>
    <div id="testResizableArray"></div>
	 
<!--	<div>
	    <div class="exampleContainer exampleInput">
		    <div data-bind="sevenSeg: { digits: 4, value: testValue2, allowInput: true, step: 0.5, decimalPlaces: 2 }" class="med-sevenSegArray4"></div>
	    </div>
	    <input data-bind="value: testValue2, valueUpdate: 'afterkeydown'" style="width: 12em;" /> 
	 
		
    </div>
-->	
<script type="text/javascript">	
$(function () {
    var viewModel = { 
        testValue2: ko.observable(0)
    };
    ko.applyBindings(viewModel);	 
	
	
	$("#testResizableArray").sevenSeg({ digits: 9 });	
	
	function updateStatus(xmlData) {
	//INT32=(INT550|(INT551<<15))	
	value=((getXMLValue(xmlData, 'm550'))|((getXMLValue(xmlData, 'm551'))<<15)); 	
	 $("#testResizableArray").sevenSeg({ value: value });
	}
	
	function update() {
	newAJAXCommand('mdb.xml?start=550&stop=558', updateStatus, true);	};	
	
	update();
 
    window.prettyPrint && prettyPrint();
});
	
	
	
	
	
	
	
</script>	
	
</body>
</html>
