<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title> Log</title>
	<link rel="stylesheet" href="../style.css">
	<script src="../lib/scripts.js"></script>
	<script src="../lib/site.js"></script>
	<script src="../lib/jquery-2.1.4.min.js"></script>
	<script src="../lib/jquery-ui.min.js"></script>	
	<link href="../lib/jquery-ui.css" rel="stylesheet" />
	<script src="../lib/jquery.ui-contextmenu.min.js"></script>		
	
	
	
	
<!--	<script src="../lib/menu.js"></script>	-->	
</head>
	<body onload="allowAJAX=true;" onunload="allowAJAX=false;">
	~inc:menu.inc~
	<div class="content">
	<div id="dialog"></div>
	<div id="overlay"></div>
	
	<img id="sd" src=" " width="70" height="70">		
	<div id="myProgress">
	<div id="myBar">0%</div>
	</div>

    <div id="sent"></div>
	<div id="lcd" class="lcddisplay"><span class="lcd-text">  
<!--<select id="unt" name="unt" title="Формат времени лога">			
				<option value='0'>DATE</option>
				<option value='1'>UNIX</option>
			    </select>-->
	</div>						  
	<div class="show-arhiv">
	<p class="center"><h2 class="title">Настройка переменных логирования</h2></p>  
	</div>  				
				
<script type="text/javascript">
for (var i = 0; i < 30; i++)
{
var span = $('<span/>').addClass('lcd-line').attr({
				id: "lcd-line-" + i,				
				}).html('~lcd_l'+i+'~');								
				$('#lcd').append(span);	
}					
</script>				
				
<div class="cfg-arhiv" >							
</div>		
		<h2 class="title">LOG Control</h2>	
			<table class="form">				
				<tr>
					<td class="label_u">Управление:</td>					
					<td></td>					
				</tr>
				<tr>
					<td class="label_u">Управление архивированием:</td>
				<td></td>				
				</tr>			
				<tr>
					<td class="label_u">Частота архивирования:</td>				
				<td></td>				
				</tr>
	<!--	-->			<tr>
						<td class="label_u">Формат даты:</td>				
				<td></td>				
				</tr>			
				<tr>			
					<td class="label_u">Текущий файл: <input id='lcd_str1' maxlength='10' value='~lcd_str1~'></td>			
					<td><button id="Set" class="button">Set name </button> <a href="data.bin" class="button" download='~lcd_str1~.csv'>Download</a> <br></td>		 
				</tr>				
 			</table> 	 
	
				
	
	<div id="diaReset"></div>	
	
~inc:footer.inc~

<style type="text/css">
.ui-widget {
	font-size: .8em;
}
.ui-menu {
	width: auto;
}
#f1	{
	float:left;				
	margin:2px;    <!-- отступы вокруг элемента   -->
	}
#lcd{
	overflow: auto;    <!-- для прокрутки по горизонтали   -->
	}	
.cfg-arhiv {
    background-color: #a7aab8;
    border:3px solid #1a7322;
    display:none;
  }
.show-arhiv {
    cursor: pointer;
    background-color: #ffffff;
  }
.show-arhiv:hover {
    color:#0022e6;
  }	
#myProgress
	{
	width: 100%;
	background-color: #ddd;
	}
#myBar
	{
	width: 0%;
	height: 30px;
	background-color: #4CAF50;
	text-align: center;
	line-height: 30px;
	color: white;	
	}
</style>

<script type="text/javascript">
var	arr_sel0=new Array(			
			{"val":"0","text":"INT"},
			{"val":"1","text":"FLOAT"},
			{"val":"2","text":"BOOL"}
);	
var	arr_sel1=new Array(			
			{"val":"1","text":"1"},
			{"val":"2","text":"2"}				
);	
var	arr_sel2=new Array(	
			{"val":"0","text":"0"},
			{"val":"1","text":"1"},
			{"val":"2","text":"2"},
			{"val":"3","text":"3"},
			{"val":"4","text":"4"},
			{"val":"5","text":"5"},
			{"val":"6","text":"6"}
);		
var	arr_sel_com_SD=new Array(	
			{"val":"0","text":"..."},
			{"val":"1","text":"Сканировать"},
			{"val":"2","text":"Информация о файле"},		
			{"val":"4","text":"Удалить файл"},		
			{"val":"6","text":"Информация о памяти"},		
			{"val":"13","text":"Память отключить"},
			{"val":"14","text":"Память подключить"},		
			{"val":"17","text":"Очистить экран"}		
);	
var	arr_sel_com_F=new Array(	
			{"val":"0","text":"..."},			
			{"val":"2","text":"Информация о файле"},			
			{"val":"6","text":"Информация о памяти"},		
			{"val":"16","text":"Удалить все"},
			{"val":"17","text":"Очистить экран"}		
);		
var	arr_sel_reg=new Array(
			{"val":"0","text":"Стоп"},	
			{"val":"1","text":"Пуск(Ручной)"},
			{"val":"2","text":"Пуск(Тумблер)"},
			{"val":"3","text":"Пуск(Авто)"},
			{"val":"4","text":"Пуск(ModBus)"}				
);	
var	arr_sel_tim=new Array(
			{"val":"0","text":"..."},	
			{"val":"1","text":"25ms"},
			{"val":"2","text":"50ms"},
			{"val":"4","text":"100ms"},
			{"val":"8","text":"200ms"},
			{"val":"10","text":"250ms"},
			{"val":"20","text":"500ms"},			
			{"val":"40","text":"1s"},
			{"val":"80","text":"2s"},
			{"val":"400","text":"10s"},
			{"val":"800","text":"20s"},
			{"val":"2400","text":"60s"},
			{"val":"7200","text":"30m"},
			{"val":"144000","text":"1h"}
);		
var	arr_sel_fmt=new Array(
			{"val":"0","text":"DATE"},	
			{"val":"1","text":"UNIX"}			
);	
	
// op 		-название команды
// par		-отправляемый параметр
// val		-значение параметра
// alert	-признак всплывающего окна подтверждения/информации
function operation(op, par, val, msg)
{
var surl;
switch (op) {
	case 1:		//сканирование файлов  
		$('.lcd-line').css('font-size', "12px" );
		surl = "../web.cgi?lcd_addr=1&" + par + "=" + val;
    break;
	case 4:  	//удалить файл  
		surl = "../web.cgi?lcd_addr=4&" + par + "=" + val;		
    break;
	case 2:   	//информация о файле
		surl = "../web.cgi?lcd_addr=2&" + par + "=" + val;		
    break;	
	case 6:   	//информация о памяти
		surl = "../web.cgi?lcd_addr=6&" + par + "=" + val;			
    break;	
	case 13:   	//отключить память
		surl = "../web.cgi?lcd_addr=13&" + par + "=" + val;
		$("#sd").attr("src","../logo/sd_err.png");
	if(sost_mem == 1)
	{
	$("#sd").attr("src","../logo/sd_err.png");
	}	
	if(sost_mem == 3)
	{
	$("#sd").attr("src","../logo/flash_err.png");
	}	
    break;	
	case 14:   	//подключить память
		surl = "../web.cgi?lcd_addr=14&" + par + "=" + val;
		$("#sd").attr("src","../logo/sd_ok.png");		
		if(sost_mem == 0)
		{
		$("#sd").attr("src","../logo/sd_ok.png");
		}		
		if(sost_mem == 2)
		{
		$("#sd").attr("src","../logo/flash_ok.png");
		}	
    break;
	case 15:   	//создать раздел FAT
		surl = "../web.cgi?lcd_addr=15&" + par + "=" + val;			
    break;	
	case 20:   	//стереть экран
		surl = "../web.cgi?lcd_addr=20&" + par + "=" + val;		
    break;	
	case 50:   	//запуск логгера	
		if(sost_mem == 0){alert("Память не подключена,\n запись не произойдет!");	break;}
		$('input[name="lcd_len"]').val(1);		
		surl = "../web.cgi?lcd_len=1&" + par + "=" + val;
		//alert(surl);
    break;
	case 51:   	//останов логгера
		$('input[name="lcd_len"]').val(0);	
		//surl = "../web.cgi?lcd_len=0&" + par + "=" + val;	
		surl = "../web.cgi?lcd_len=0&lcd_save=2&cfg_save=1";		
    break;
	case 52:   	//выбор файла
		$('input[name="lcd_str1"]').val(val);				
		surl = "../web.cgi?" + par + "=" + val;			
    break;		
	default:
    alert("NO op");
}	
	get(surl);			
}	
	
var menu;
var menuSD	= [
				{title: "Выбрать", 	uiIcon:"ui-icon-circle-check", action: function(event, ui) {var $target = ui.target; operation(52, "lcd_str1", $target.text().substr(2,8), 0)}},  
				{title: "Пуск архив", uiIcon:"ui-icon-play", action: function(event, ui) {var $target = ui.target; operation(50, "lcd_str1", $target.text().substr(2,8), 0)}},
				{title: "Стоп архив", 	uiIcon:"ui-icon-pause", action: function(event, ui) {var res = confirm("Запись будет остановлена!");  if(res) operation(51, "", "", 0)}},					
				{title: "Очистить экран", uiIcon:"ui-icon-scissors", action: function(event, ui) {operation(20, "", "", 0)}},			
				{title: "----"},
					{title: "File", children: [	
						{title: "Удалить",  uiIcon:"ui-icon-trash", action: function(event, ui) {var $target = ui.target;  var res = confirm("Файл будет удален, Вы уверенны?");  if(res) operation(4, "lcd_str1", $target.text().substr(2,8), 0)}},			
						{title: "Сканировать", uiIcon:"ui-icon-search", action: function(event, ui) {operation(1, "", "", 0)}},
						{title: "Информация", uiIcon:"ui-icon-info", action: function(event, ui) {var $target = ui.target; operation(2, "lcd_str1", $target.text().substr(2,8), 0)}},
					]},
					{title: "Memory", children: [
						{title: "Подключить", uiIcon:"ui-icon-power", action: function(event, ui) {operation(14, "lcd_str1", "", 0)}},
						{title: "Отключить",  uiIcon:"ui-icon-radio-off", action: function(event, ui) {var res = confirm("Отключение памяти, файлы будут недоступны!");  if(res) operation(13, "", "", 0)}},
						{title: "Создать FAT", action: function(event, ui) {var res = confirm("Будет попытка создать раздел FAT, данные с карты памяти будут удалены, Вы уверенны?");  if(res) operation(15, "lcd_com", "10", 0)}},
						{title: "Создать FAT32", action: function(event, ui) {var res = confirm("Будет попытка создать раздел FAT32, данные с карты памяти будут удалены, Вы уверенны?");  if(res) operation(15, "lcd_com", "20", 0)}},
						{title: "Создать exFAT", action: function(event, ui) {var res = confirm("Будет попытка создать раздел exFAT, данные с карты памяти будут удалены, Вы уверенны?");  if(res) operation(15, "lcd_com", "40", 0)}},						
						{title: "Информация", uiIcon:"ui-icon-info", action: function(event, ui) {operation(6, "", "", 0)}},	
						]},				
				];		


var menuFLASH= [
				{title: "Выбрать", 	uiIcon:"ui-icon-circle-check", action: function(event, ui) {var $target = ui.target; operation(52, "lcd_str1", $target.text().substr(2,8), 0)}},  
				{title: "Пуск архив", uiIcon:"ui-icon-play", action: function(event, ui) {var $target = ui.target; operation(50, "lcd_str1", $target.text().substr(2,8), 0)}},
				{title: "Стоп архив", uiIcon:"ui-icon-pause", action: function(event, ui) {var res = confirm("Запись будет остановлена!");  if(res) operation(51, "", "", 0)}},					
				{title: "Очистить экран", uiIcon:"ui-icon-scissors", action: function(event, ui) {operation(20, "", "", 0)}},			
				{title: "----"},
					{title: "File", children: [	
						{title: "Удалить", uiIcon:"ui-icon-trash", action: function(event, ui) {var $target = ui.target;  var res = confirm("Память будет очищена, Вы уверенны?");  if(res) operation(4, "lcd_str1", $target.text().substr(2,8), 0)}},						
						{title: "Информация", uiIcon:"ui-icon-info", action: function(event, ui) {var $target = ui.target;operation(2, "lcd_str1", $target.text().substr(2,8), 0)}},
					]},
					{title: "Memory", children: [
						{title: "Подключить", uiIcon:"ui-icon-power", action: function(event, ui) {operation(14, "lcd_str1", "", 0)}},
						{title: "Отключить", uiIcon:"ui-icon-radio-off", action: function(event, ui) {var res = confirm("Отключение памяти, данные будут недоступны!");  if(res) operation(13, "", "", 0)}},						
						{title: "Информация", uiIcon:"ui-icon-info", action: function(event, ui) {operation(6, "", "", 0)}},	
						]},				
				];		

	
function get(url)
{
	$.ajax({
			type: 'GET',
			url: url,
			async: true,
			timeout: 1000,
			success: function (data) {					
			$("#sent").dialog("open");				
			html="Запрос успешно отправлен!";			
			$("#sent").html(html);			
			$("#sent").fadeOut(2000);			
			setInterval(function(){$("#sent").dialog("close");},2500);					
			},
			error: function (data) {					
			$("#sent").dialog("open");				
			html="Ошибка отправки!";			
			$("#sent").html(html);			
			$("#sent").fadeOut(2000);			
			setInterval(function(){$("#sent").dialog("close");},2500);					
			}
		}); 
}
function updateStatus(xmlData)
{   
	if(!xmlData) return;	
	for (var i = 0; i < 30; i++)
	{
	$("#lcd-line-"+i).html(getXMLValue(xmlData, 'l'+i));	
	}
}

function updateStatus2(xmlData)
{     
	if(!xmlData) return;			
	var0=getXMLValue(xmlData, 'm1122');		
	var progress = parseInt(((var0 / 4096) * 100), 10 );							
	move(progress);		
}

function log_get()
{
	newAJAXCommand('lcd_l.xml' , updateStatus, false);	
	newAJAXCommand('mdb.xml?start=1122&stop=1123', updateStatus2, false); 
}

//Рисование селектора
function Drow_select(n,id,title,arr){
var out;
	out='<select id="'+id+n+'" name="'+id+n+'" title="'+title+'">';			
				for (i=0;i<arr.length;i++){
					out+='<option value="'+arr[i].val+'">'+arr[i].text+'</option>';
				}
out+=	'</select>';
	return out;
}
//Рисование инпута "number"
function Drow_inputn(n,id,title){
var out;				
	out='<input type="number"  style="width: 50px;"  id="'+id+n+'" name="'+id+''+n+'" title="'+title+'"/>';		
	return out;	
}	
	
//Рисование чекбокса
function Drow_checkbox(n,id,title){
var out;
	out='<input type="checkbox"  id="'+id+n+'" title="'+title+'"/>';
	return out;	
}	
//Рисование формы Events
function arch_page(N){
	html='';
	html+='<FORM ACTION="#"	  method="POST" name="zayavka" class="zayavka" >';	
	for (n=0;n<10;n++){
	html+='['+n+'] Тип.';
	html+=Drow_select(n, 'type','Тип переменной',arr_sel0);
	html+=' Адрес.';		
	html+=Drow_inputn(n,'addr','Адрес регистра Modbus');
	html+=' Длина';
	html+=Drow_select(n,'len','Длина 1 или 2 регистра',arr_sel1);
	html+=' Знаков';
	html+=Drow_select(n,'dp','Знаков после запятой',arr_sel2);
	html+=' Разрешить.';
	html+=Drow_checkbox(n, 'en', 'Разрешить');		
	html+='<br>';
	}
	html+='</FORM>';		
	return html;
}			
// управление баром
function move(v){
var elem = document.getElementById("myBar");   
var width = v; 
	if(width >= 101)
	{
	width = 101   
	} 
	else
	{
	width=v; 
	elem.style.width = width + '%'; 		
	elem.innerHTML = width * 1  + '%';
	}
}
	
//диалоговое окно выполнения
$("#sent").dialog({									
	title: "PR_SD",  		//тайтл, заголовок окна
	width:200,					//ширина
	height: 100,				//высота		
	position: 'center',
	autoOpen: false,
	modal: false,           	//true -  окно модальное, false - нет
	show: 'slide',
	buttons:{		
			}				
});	
	
//загрузка страницы
$(document).ready(function() {

//var ~lcd_len~, ~lcd_smem~, ~lcd_dp~, ~lcd_ftime~;

 
var enb = [];
var lcd_cfg = [];

lcd_cfg[0]= ~lcd_cfg0~;
lcd_cfg[1]= ~lcd_cfg1~;
lcd_cfg[2]= ~lcd_cfg2~;
lcd_cfg[3]= ~lcd_cfg3~;
lcd_cfg[4]= ~lcd_cfg4~;
lcd_cfg[5]= ~lcd_cfg5~;
lcd_cfg[6]= ~lcd_cfg6~;
lcd_cfg[7]= ~lcd_cfg7~;
lcd_cfg[8]= ~lcd_cfg8~;
lcd_cfg[9]= ~lcd_cfg9~;


lcd_len= ~lcd_len~;
sost_mem= ~lcd_smem~;
lcd_dp= ~lcd_dp~;
lcd_ftime= ~lcd_ftime~;


$('.cfg-arhiv').append(arch_page(10));
if((sost_mem == 0)||(sost_mem == 1))
{ 
$('table.form tbody tr td:eq(0).label_u').append(Drow_select("",'lcd_addr','Команды',arr_sel_com_SD));
}
if((sost_mem == 2)||(sost_mem == 3))
{
$('table.form tbody tr td:eq(0).label_u').append(Drow_select("",'lcd_addr','Команды',arr_sel_com_F));
}
$('table.form tbody tr td:eq(2).label_u').append(Drow_select("",'lcd_len','Режим запуска',arr_sel_reg));
$('table.form tbody tr td:eq(4).label_u').append(Drow_select("",'lcd_dp','Частота архивирования',arr_sel_tim));
$('table.form tbody tr td:eq(6).label_u').append(Drow_select("",'lcd_fmt','Формат даты',arr_sel_fmt));
 
setInterval(function(){log_get();}, 1000);


$("#lcd_len [value="+lcd_len+"]").attr("selected", "selected");
$("#lcd_dp [value="+lcd_dp+"]").attr("selected", "selected");
$("#lcd_fmt [value="+lcd_ftime+"]").attr("selected", "selected");	
	//sost_mem =3;	
	if(sost_mem == 0)
	{
	$("#sd").attr("src","../logo/sd_err.png");
	menu=menuSD;
	}	
	else if(sost_mem == 1)
	{
	$("#sd").attr("src","../logo/sd_ok.png");
	menu=menuSD;
	}	
	else if(sost_mem == 2)
	{
	$("#sd").attr("src","../logo/flash_err.png");
	menu=menuFLASH;
	$("#myProgress" ).hide();
	$("#myBar" ).hide();	
	}	
	else if(sost_mem == 3)
	{
	$("#sd").attr("src","../logo/flash_ok.png");
	menu=menuFLASH;
	$("#myProgress" ).hide();
	$("#myBar" ).hide();	
	}	

$(function(){
for (var i = 0; i < 10; i++)
{
enb[i]=((lcd_cfg[i])&(0x1));
$('#type'+i).val(((lcd_cfg[i])&(0x000C0000))>>18);
$('#addr'+i).val(((lcd_cfg[i])&(0x00001FFE))>>1);
$('#len'+i).val(((lcd_cfg[i])&(0x000030000))>>16);
$('#dp'+i).val(((lcd_cfg[i])&(0x0000E000))>>13);
var ch= $('#type'+i).val();

	if(enb[i]==1)
	{
	$('#en'+i).prop('checked', true);
	}
	else
	{
	$('#en'+i).prop('checked', false);
	}
	
	if(ch==0)
	{
	$('#len'+i).fadeTo( "slow", 1 );
	$('#dp'+i).fadeTo( "slow", 1 );
	$('#len'+i).prop("disabled", false);
	$('#dp'+i).prop("disabled", false);
	}	
	
	if(ch==1)
	{
	$('#len'+i).fadeTo( "slow", 0.2 );
	$('#len'+i).prop("disabled", true);
	$('#dp'+i).fadeTo( "slow", 1 );
	$('#dp'+i).prop("disabled", false);
	}

	if(ch==2)
	{
	$('#dp'+i).fadeTo( "slow", 0.2 );
	$('#dp'+i).prop("disabled", true);
	$('#len'+i).fadeTo( "slow", 1 );
	$('#len'+i).prop("disabled", false);	
	}
	
}	

$('#lcd_addr').on('change',function(){
   var sel  = $(this).val();   
	if(sel==17)  
	{
	url = "../web.cgi?lcd_addr=20";
	}
	else
	{
	url = "../web.cgi?lcd_addr="+sel;
	}
	get(url);          
});

$('#lcd_len').on('change',function(){
	var sel  = $(this).val();  
	url = "../web.cgi?lcd_len="+sel+"&lcd_save=2&cfg_save=1";
	get(url);
});

$('#lcd_dp').on('change',function(){
	var sel  = $(this).val();  
	url = "../web.cgi?lcd_dp="+sel+"&lcd_save=2&cfg_save=1";;
	get(url);     
});

$('#Set').click(function(){
	var fname  = $("#lcd_str1").val();  
	url = "../web.cgi?lcd_str1="+fname+"&lcd_save=2&cfg_save=1";
	get(url);
});


$('.show-arhiv').click(function(){
	$('.cfg-arhiv').stop().fadeToggle();
}); 

$('[id ^= type]').on('change', function (e)
{
var ch= Number($(this).attr("id").replace(/\D+/g,""));
var valueSelected = this.value;

	if(valueSelected==0)
	{
	$('#len'+ch).fadeTo( "slow", 1 );
	$('#len'+ch).prop("disabled", false);
	$('#dp'+ch).fadeTo( "slow", 1 );
	$('#dp'+ch).prop("disabled", false);
	}
		
	if(valueSelected==1)
	{
	$('#len'+ch).fadeTo( "slow", 0.1 );
	$('#len'+ch).prop("disabled", true);
	$('#dp'+ch).fadeTo( "slow", 1 );
	$('#dp'+ch).prop("disabled", false);
	}

	if(valueSelected==2)
	{
	$('#dp'+ch).fadeTo( "slow", 0.2 );
	$('#dp'+ch).prop("disabled", true);
	$('#len'+ch).fadeTo( "slow", 1 );
	$('#len'+ch).prop("disabled", false);
	}

});

$("input[type=checkbox]").on( "click", function()
 {
	if($(this).is(":checked"))
		{                 
		var ch= Number($(this).attr("id").replace(/\D+/g,""));
		var cfg=(($("#type"+ch).val()&3)<<18)+(($("#addr"+ch).val()&0xFFF)<<1)+(($("#len"+ch).val()*1)<<16)+(($("#dp"+ch).val()*1)<<13)+1;
		surl = "../web.cgi?lcd_cfg"+ch+"="+cfg+"&lcd_save=1&cfg_save=1";
		get(surl);					 				  
		}
		else
		{                 
		var ch= Number($(this).attr("id").replace(/\D+/g,""));
		var cfg=((($("#type"+ch).val()&3)<<18)+(($("#addr"+ch).val()&0xFFF)<<1)+(($("#len"+ch).val()*1)<<16)+(($("#dp"+ch).val()*1)<<13))&(0xFFFFFFF0);
		surl = "../web.cgi?lcd_cfg"+ch+"="+cfg+"&lcd_save=1&cfg_save=1";
		get(surl);						  
		}
 });
  
$("#lcd_fmt").on("change",function(){
	var sel  = $(this).val(); 	
	
	url = "../web.cgi?lcd_ftime="+sel+"&lcd_save=1&cfg_save=1";
	get(url);     
});
  
$(document).contextmenu({
		delegate: ".lcd-line",
		autoFocus: true,
		preventContextMenuForPopup: true,
		preventSelect: true,
		taphold: true,
		menu: menu		
		});			
	});		
});

</script>
</body>
</html>