<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>MQTT</title>
	<link rel="stylesheet" href="../style.css">
	<script src="../lib/scripts.js"></script>
	<script src="../lib/site.js"></script>	
	<script src="../lib/jquery-2.1.4.min.js"></script>
	<script src="../lib/jquery-ui.min.js"></script>	
	<link href="../lib/jquery-ui.css" rel="stylesheet"/>
	
</head><body>
~inc:menu.inc~

<style type="text/css">

.cfg-arhiv {
    background-color: #a7aab8;
    border:3px solid #1a7322;
    display:none;
  }
.show-arhiv {
    cursor: pointer;
    background-color: #ffffff;
  }
.show-arhiv:hover {
    color:#0022e6;
  }	
</style>


	<div class="content">
		<h2 class="title">MQTT settings</h2>
		<form method="post" action="">
			<table class="form"> 	

   			<tr>
				<td class="label">MQTT ID:</td>
				<td><input title='MQTT ID' name='mqtt_id' maxlength='10' value='~mqtt_id~'></td>
			</tr>				
			<tr>
				<td class="label">MQTT Broker IP:</td>
				<td><input title='MQTT Broker IP.' name='mqtt_ip' maxlength='25' value='~mqtt_ip~'></td>
			</tr>
   			<tr>
				<td class="label">MQTT Broker port:</td>
				<td><input title='Broker port 1883' name='mqtt_port' maxlength='5' value='~mqtt_port~'></td>
			</tr>
			<tr>
				<td class="label">MQTT USER:</td>
				<td><input title='MQTT USER' name='mqtt_user' maxlength='10' value='~mqtt_user~'></td>
			</tr>	
			<tr>
				<td class="label">MQTT PASS:</td>
				<td><input title='MQTT PASS' name='mqtt_pass' type="password" maxlength='10' value='~mqtt_pass~'></td>
			</tr>	
			<tr>
				<td class="label">MQTT Keep Alive(s):</td>
				<td><input title='MQTT Keep Alive' name='mqtt_keep' maxlength='6' value='~mqtt_keep~'></td>
			</tr>	
			<tr>
				<td class="label">Publish period(s):</td>
				<td><input title='Publish period' name='mqtt_timer' maxlength='6' value='~mqtt_timer~'></td>
			</tr>
			<tr>
			<td class="label">MQTT QoS:</td>
				<td><select name='mqtt_qos'>
					<option value='0'>0</option>
					<option value='1'>1</option>
					<option value='2'>2</option>					
			   </select></td>
			</tr>
			<tr>
				<td class="label">MQTT  Retain:</td>	
				<td><input type="hidden" name='mqtt_ret' value='0'>
				<input title='MQTT Retain' type='checkbox' name='mqtt_ret' value='1'></td>	
			</tr>	
			
			<tr>
				<td class="label">MQTT ENABLE:</td>	
				<td><input type="hidden" name='mqtt_en' value='0'>
				<input title='MQTT Enable' type='checkbox' name='mqtt_en' value='1'></td>	
			</tr>			
			</table>
			<p class="center">
				<input type='hidden' name='mqtt_save' value='1'>				
				<input type="submit" value="Set Configuration" class="button">
			</p>
		</form>		
	</div>						  
	<div class="show-arhiv">
	<p class="center"><h2 class="title">Настройка переменных MQTT</h2></p>  
	</div>  
	

	<div class="cfg-arhiv" >	
	
	<table id="tbls" class="mdbtab">
	<tr><th>INT</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th>
	</table>
	</div>	
	
		
	</div>
~inc:footer.inc~
<script type="text/javascript">
 
var	disp=new Array("INT","F_EVEN","F_ODD");
var val;
var val0;
var val1;
var ddd;
var regim;

mqtt_R0= ~mqtt_R0~;
mqtt_R1= ~mqtt_R1~;
mqtt_FE= ~mqtt_FE~;
mqtt_FO= ~mqtt_FO~;

function get(url)
{
	$.ajax({
			type: 'GET',
			url: url,
			async: true,
			timeout: 1000,
			success: function (data) {					
			
			},
			error: function (data) {					
				
			}
		}); 
}

function update()
{
	//newAJAXCommand('mdb.xml?start=512&stop=600', updateStatus1, false);
	
}




//function updateStatus1(xmlData1) {
function updateStatus1() {
    var addr = 510;
	//if(!xmlData1) return;	
	v = document.all.tbls.rows[0];	 
	v.cells[0].innerText=disp[regim];	
	for(i = 0; i < 8; i++){		
		s = document.all.tbls.rows[i+1];		
		for(x = 1; x < 11; x++) {	
			regim=regim&3;	
			// INT	 
			if(regim==0)	
			{					
					if(addr>511&&addr<544)
					{
					s.cells[x].innerHTML="<input type=\"checkbox\" id=int"+addr+">";			
					s.cells[x].title="int"+addr;					
												
						if(mqtt_R0&(1<<addr%32))
						{
						$('#int'+addr).prop('checked', true);
						}
						else
						{
						$('#int'+addr).prop('checked', false);
						}
					}
					if(addr>543&&addr<576)
					{
					s.cells[x].innerHTML="<input type=\"checkbox\" id=int"+addr+" value=\"1\">";			
					s.cells[x].title="int"+addr;
								
						
						if(mqtt_R1&(1<<addr%32))
						{
						$('#int'+addr).prop('checked', true);
						}
						else
						{
						$('#int'+addr).prop('checked', false);
						}
					}					
				addr++;					
			}
			// FLOAT EVEN
			if(regim==1)
			{						
					if((addr>511&&addr<576))
					{
					s.cells[x].innerHTML="<input type=\"checkbox\" id=f_even"+addr+" value=\"1\">";			
					s.cells[x].title="float"+addr;
					}					
					if((addr>511&&addr<576)&&((addr%2)))
					{						
					s.cells[x].innerHTML="";	
					}					
					
					if((addr>511&&addr<576)&&(!(addr%2)))					
					{								
						
						if(mqtt_FE&(1<<(addr>>1)))
						{
						$('#f_even'+(addr)).prop('checked', true);
						}
						else
						{
						$('#f_even'+(addr)).prop('checked', false);
						}					
					}								
			addr++;			
			}
		    // FLOAT ODD
			if(regim==2)
			{					
					if((addr>511&&addr<576))	
					{					
					s.cells[x].innerHTML="<input type=\"checkbox\" id=f_odd"+addr+" value=\"1\">";			
					s.cells[x].title="float"+addr;					
					}				
					if((addr>511&&addr<576)&&(!(addr%2)))
					{
					s.cells[x].innerHTML="";					
					}					
					
					if((addr>511&&addr<576)&&((addr%2)))					
					{						
					
						if(mqtt_FO&(1<<((addr>>1))))
						{
						$('#f_odd'+(addr)).prop('checked', true);
						}
						else
						{
						$('#f_odd'+(addr)).prop('checked', false);
						}					
					}								
			addr++;			
			}					
		}
	}

	
$("input[type=checkbox]").on("click",function()
 {
 
if(Number($(this).attr("id").search( /int/i ))!=-1)
{
	if($(this).is(":checked"))
		{ 		
		var ch= Number($(this).attr("id").replace(/\D+/g,""));		
		
			if(ch>511&&ch<544)
			{			
			mqtt_R0=(mqtt_R0+(1)*((1<<(31-(543-ch)))))>>>0;			
			surl = "../web.cgi?mqtt_R0="+mqtt_R0;
			get(surl);
			}
			if(ch>543&&ch<576)
			{			
			mqtt_R1=(mqtt_R1+(1)*((1<<(31-(543-ch)))))>>>0;
			surl = "../web.cgi?mqtt_R1="+mqtt_R1;
			get(surl);
			}	

		} //uncheck
		else
		{ 		
		var ch= Number($(this).attr("id").replace(/\D+/g,""));
		
			if(ch>511&&ch<544)
			{			
			mqtt_R0=(mqtt_R0-(1)*((1<<(31-(543-ch)))))>>>0;
			surl = "../web.cgi?mqtt_R0="+mqtt_R0;
			get(surl);	
			}
			if(ch>543&&ch<576)
			{			
			mqtt_R1=(mqtt_R1-(1)*((1<<(31-(543-ch)))))>>>0;
			surl = "../web.cgi?mqtt_R1="+mqtt_R1;			
			get(surl);	
			}		
		}		
}		


if(Number($(this).attr("id").search( /f_even/i ))!=-1)
{
	if($(this).is(":checked"))
		{ 				
			var ch= Number($(this).attr("id").replace(/\D+/g,""));
			if(ch>511&&ch<576)
			{			
			mqtt_FE=(mqtt_FE+(1)*((1<<(31-(575-ch/2)))))>>>0;			
			surl = "../web.cgi?mqtt_FE="+mqtt_FE;
			get(surl);
			}
			
		} //uncheck
		else
		{ 		
			var ch= Number($(this).attr("id").replace(/\D+/g,""));		
			if(ch>511&&ch<576)
			{			
			mqtt_FE=(mqtt_FE-(1)*((1<<(31-(575-ch/2)))))>>>0;			
			surl = "../web.cgi?mqtt_FE="+mqtt_FE;			
			get(surl);	
			}		
		}	
}		


if(Number($(this).attr("id").search( /f_odd/i ))!=-1)
{
	if($(this).is(":checked"))
		{ 				
			var ch= Number($(this).attr("id").replace(/\D+/g,""));
			if(ch>511&&ch<576)
			{			
			mqtt_FO=(mqtt_FO+(1)*((1<<(31-(575-ch/2+1)))))>>>0;			
			surl = "../web.cgi?mqtt_FO="+mqtt_FO;			
			get(surl);
			}
			
		} //uncheck
		else
		{ 		
			var ch= Number($(this).attr("id").replace(/\D+/g,""));		
			if(ch>511&&ch<576)
			{				
			mqtt_FO=(mqtt_FO-(1)*((1<<(31-(575-ch/2+1)))))>>>0;			
			surl = "../web.cgi?mqtt_FO="+mqtt_FO;			
			get(surl);	
			}		
		}		
}		


		
		
});	
	
	
}


function CreateTableMdb() {
    var addr = 510;
	for(i = 0; i < 7; i++){	
		r=document.all.tbls.insertRow();
		(r.insertCell(0)).innerText=addr;		
		k = document.all.tbls.rows[0].cells[0];			
		k.onclick=function(){/*setInterval(function(){update();}, 2000);*/ regim++; if(regim>2)regim=0;};		
		for(x = 1; x < 11; x++)
		(r.insertCell(x)).innerText='x';
		r.style.backgroundColor = "#2e86c1";		
		addr+=10;		
	}	
	
}


//загрузка страницы
$(document).ready(function() { 
CreateTableMdb();

	$(function(){

		$('.show-arhiv').click(function(){		
			$('.cfg-arhiv').stop().fadeToggle(); 
			setInterval(function(){updateStatus1();}, 500);			
		}); 
	});	
	
});

var cfg = {
	mqtt_id:"~mqtt_id~",
	mqtt_ip:"~mqtt_ip~",
	mqtt_port:"~mqtt_port~",
	mqtt_user:"~mqtt_user~",
	mqtt_pass:"~mqtt_pass~",
	mqtt_keep:"~mqtt_keep~",
	mqtt_timer:"~mqtt_timer~",
	mqtt_en:"~mqtt_en~",
	mqtt_qos:"~mqtt_qos~",
	mqtt_ret:"~mqtt_ret~",	
	mqtt_R0:"~mqtt_R0~",
	mqtt_R1:"~mqtt_R1~",
	mqtt_FE:"~mqtt_FE~",
	mqtt_FO:"~mqtt_FO~"	
}
setFormValues(document.forms[0], cfg);
</script>
</body>
</html>