<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>System Setup</title>
	<link rel="stylesheet" href="../style.css">
	<script src="/lib/scripts.js"></script>
	<script src="/lib/site.js"></script>
</head><body>
~inc:menu.inc~
	<div class="content">
		<h2 class="title">System Setup</h2>
		<form method="post" action="">
			<table class="form">
				<tr>
					<td class="label">WEB (HTTP) port:</td>
					<td><input title='4..65535, 0 - close' name='cfg_web_port' maxlength='5' value='~cfg_web_port~'></td>
				</tr>

				<tr>
					<td class="label">160MHz CPU enable:</td>
					<td>
						<input type="hidden" name='cfg_overclk' value='0'>
						<input type='checkbox' name='cfg_overclk' value='1'>
					</td>
				</tr>

				<tr>
					<td class="label">NetBIOS enable:</td>
					<td>
						<input type="hidden" name='cfg_netbios' value='0'>
						<input title='NetBIOS AP name = "a~wifi_ap_ssid~", Station = "s~wifi_ap_ssid~"' type='checkbox' name='cfg_netbios' value='1'>
					</td>
				</tr>
				<tr>
					<td class="label">SNTP enable:</td>
					<td>
						<input type="hidden" name='cfg_sntp' value='0'>
						<input title='SNTP: pool.ntp.org' type='checkbox' name='cfg_sntp' value='1'>
					</td>
				</tr>
				<tr>
					<td class="label">SNTP time zone:</td>					
					<td><select name='cfg_tz'>
						<option value='0'>0</option>
						<option value='1'>+1</option>
						<option value='2'>+2</option>
						<option value='3'>+3</option>
						<option value='4'>+4</option>
						<option value='5'>+5</option>
					</select></td>
				</tr>
				
				<tr>
					<td class="label">SN:</td>
					<td><input title='0..0xFFFFFFFF' name='cfg_regcod' maxlength='11' value='~cfg_regcod~'></td>
				</tr>
				
				
 			</table>
		<p class="center">
			<input type='hidden' name='uart_save' value='2'>
			<input type='hidden' name='cfg_save' value='1'>
			<input type='submit' value='Set Config' class="button">
		</p>
 		</form>
	</div>
~inc:footer.inc~
<script type="text/javascript">
var cfg = {
	uart_1_parity:"~uart_1_parity~",
	uart_1_bits:"~uart_1_bits~",
	uart_1_stop:"~uart_1_stop~",
	uart_1_even:"~uart_1_even~",
	cfg_debug:"~cfg_debug~",
	cfg_overclk:"~cfg_overclk~",
	cfg_web_twd:"~cfg_web_twd~",
	cfg_pinclr:"~cfg_pinclr~",
	cfg_sntp:"~cfg_sntp~",
	cfg_tz:"~cfg_tz~",
	cfg_netbios:"~cfg_netbios~",	
	cfg_regcod:"~cfg_regcod~"
}
setFormValues(document.forms[0], cfg);
</script>
</body></html>