<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Modbus TCP RTU RS-485</title>
	<link rel="stylesheet" href="../style.css">
	<script src="../lib/scripts.js"></script>
	<script src="../lib/site.js"></script>
</head><body>
~inc:menu.inc~
	<div class="content">
		<h2 class="title">Modbus TCP RTU RS-485</h2>
		<form method="post" action="">
			<table class="form">
			
			<tr>
				<td class="label">Slave ID:</td>
				<td><input title='1...247' name='rs485_sid' maxlength='3' value='~rs485_sid~'></td>
			</tr>
			<tr>
				<td class="label">Baud:</td>
				<td><input title='300...3 000 000 bps' name='rs485_baud' maxlength='8' value='~rs485_baud~'></td>
			</tr>
			<tr>
				<td class="label">Parity:</td>
				<td><select name='rs485_parity'>
					<option value='0'>8N2</option>
					<option value='1'>8N1</option>
					<option value='2'>8E1</option>
					<option value='3'>8O1</option>
				</select></td>
			</tr>
   			<tr>
				<td class="label">Max Timeout:</td>
				<td><input title='5..65535 ms. Set the timeout value above 3000000/bps.' name='rs485_timeout' maxlength='6' value='~rs485_timeout~'></td>
			</tr>

   			<tr>
				<td class="label">IntDevID:</td>
				<td><input title='Device ID on Modbus: 1..248.' name='cfg_mdb_id' maxlength='4' value='~cfg_mdb_id~'></td>
			</tr>

			
			<tr>
				<td class="label">IntDevMaster:</td>
				<td>
					<input type="hidden" name='rs485_master' value='0'>
					<input title='Device on bus Modbus RTU RS-485 - Master or Slave.' type='checkbox' name='rs485_master' value='1'>
				</td>
			</tr>
			<tr>
				<td class="label">Modbus TCP Client/Server IP:</td>
				<td><input title='Server: 127.0.0.1, Client: extern ip.' name='cfg_mdb_url' maxlength='63' value='~cfg_mdb_url~'></td>
			</tr>
   			<tr>
				<td class="label">Modbus TCP port:</td>
				<td><input title='4..65535, 0 - close' name='cfg_mdb_port' maxlength='5' value='~cfg_mdb_port~'></td>
			</tr>

			</table>
			<p class="center">
				<input type='hidden' name='rs485_save' value='1'>
				<input type='hidden' name='cfg_save' value='1'>
				<input type="submit" value="Set Configuration" class="button">
			</p>
		</form>
	</div>
~inc:footer.inc~
<script type="text/javascript">
var cfg = {
	rs485_sid:"~rs485_sid~",
	rs485_parity:"~rs485_parity~",
	rs485_pinre:"~rs485_pinre~",
	rs485_blue_led:"~rs485_blue_led~",
	rs485_swap:"~rs485_swap~",
	rs485_spdtw:"~rs485_spdtw~",
	rs485_master:"~rs485_master~",
	cfg_mdb_reop:"~cfg_mdb_reop~"
}
setFormValues(document.forms[0], cfg);

config=~sys_config~;
if(!(config&32))
{
$('tr:eq(0)').hide(); 
$('tr:eq(1)').hide();
$('tr:eq(2)').hide();
$('tr:eq(3)').hide();
$('tr:eq(4)').hide();
$('tr:eq(5)').hide();
}



</script>
</body>
</html>