<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>FW/WebFS Image Upload</title>
	<link rel="stylesheet" href="../style.css">	
	<script src="../lib/scripts.js"></script>
</head><body>
~inc:menu.inc~
<div class="content">
<h2 class="title">Сохранить прошивку</h2>
	<p class="center">
	<a href='/protect/fullflash.bin'><input type='submit' value='Download' class="button"></a><br>
	</p>
<!--<a href="settings.bin"><input type='submit' value='Download' class="button"></a><br>-->
	
<form method='post' action='/fsupload' enctype='multipart/form-data'>
	<h2 class="title">Загрузить прошивку/WEB диск</h2>
	<p class="center">	
	<input type='file' name='file'>
	<input type='submit' value='Upload' class="button">
	</p>
</form>	

	<h2 class="title">Сохранить текущие настройки</h2>
	<p class="center">
	<a href="settings.bin"><input type='submit' value='Download' class="button"></a><br>	
	</p>

<form method='post' action='/fsupload' enctype='multipart/form-data'> 	
	<h2 class="title">Загрузить текущие настройки</h2>
	<p class="center">	
	<input type='file' name='settings'> 
	<input type='submit' value='Upload' class="button">
	</p>
</form>	
</div>	

<div class="content"><p class="center">
Curent Disk has ~wfs_files~ files, Disk Size: ~wfs_size~ bytes.<br>
Disk Addres: ~wfs_addr~, Max Disk Size: ~wfs_max_size~ bytes, Max 250 files.<br>
Flash ID: ~sys_fid~, Size: ~sys_fsize~ bytes.<br> 
</p></div>
~inc:footer.inc~
</body></html>