<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Setup WiFi</title>
	<link rel="stylesheet" href="/style.css">
	<script src="../lib/scripts.js"></script>
</head><body>
	~inc:menu.inc~
	<div class="content">
		<form method='post' action='/timeout.htm'>
		<input type='hidden' name='wifi_rdcfg' value='0xffffffff'>
		<table class="form">
			<tr>
				<td colspan="2"><h2 class="title">WiFi SoftAP</h2></td>
				<td colspan="2"><h2 class="title">WiFi Station</h2></td>
			</tr>
			<tr>
			   <td class="label">WiFi Mode:</td>
				<td><select name='wifi_mode'>
					<option value='1'>STATION_MODE</option>
					<option value='2'>SOFTAP_MODE</option>
					<option value='3'>STATIONAP_MODE</option>
				</select></td>
				<td class="label">SSID:</td>
				<td><input name='wifi_st_ssid' maxlength='31' value='~wifi_st_ssid~'></td>
			</tr>
			<tr>
				<td class="label">AP SSID:</td>
				<td><input name='wifi_ap_ssid' maxlength='31' value='~wifi_ap_ssid~'></td>
				<td class="label">Password:</td>
				<td><input name='wifi_st_psw' type="password" maxlength='63' value='~wifi_st_psw~'></td>
			</tr>
			<tr>
				<td class="label">Hidden SSID:</td>
				<td>
					<input type='hidden' name='wifi_ap_hssid' value='0'>
					<input type='checkbox' name='wifi_ap_hssid' value='1'>
				</td>
				<td class="label">BSSID:</td>
				<td><input name='wifi_st_bssid' maxlength='17' value='~wifi_st_bssid~'></td>
			</tr>
			<tr>
				<td class="label">AP Password:</td>
				<td><input name='wifi_ap_psw' type="password" maxlength='63' value='~wifi_ap_psw~'></td>
				<td class="label">Use BSSID:</td>
				<td>
					<input type='hidden' name='wifi_st_sbss' value='0'>
					<input type='checkbox' name='wifi_st_sbss' value='1'>
				</td>
 			</tr>
			<tr>
				<td class="label">Channel:</td>
				<td><select name='wifi_ap_chl'>
					<option value='0'>auto</option>
				</select></td>
				<td class="label">Status:</td>
				<td><select name='wifi_st_sta'>
					<option value='0'>IDLE</option>
					<option value='1'>CONNECTING</option>
					<option value='2'>WRONG_PASSWORD</option>
					<option value='3'>NO_AP_FOUND</option>
					<option value='4'>CONNECT_FAIL</option>
					<option value='5'>GOT_IP</option>
					<option value='6'>OFF</option>
				</select></td>
			</tr>
			<tr>
				<td class="label">IEEE PHY:</td>
				<td><select name='wifi_phy'>
					<option value='1'>802.11b</option>
					<option value='2'>802.11g</option>
					<option value='3'>802.11n</option>
				</select></td>
				<td class="label">IP:</td>
				<td><input type='text' title='Static ip, if dhcp: off' name='wifi_st_ip' maxlength='31' value='~wifi_st_ip~'></td>
			</tr>
			<tr>
				<td class="label">Auth Mode:</td>
				<td><select title="Don't support AUTH_WEP in softAP mode"  name='wifi_ap_auth'>
					<option value='0'>OPEN</option>
					<option value='1'>WEP</option>
					<option value='2'>WPA_PSK</option>
					<option value='3'>WPA2_PSK</option>
					<option value='4'>WPA_WPA2_PSK</option>
				</select></td>
				<td class="label">Subnet Mask:</td>
				<td><input name='wifi_st_msk' maxlength='31' value='~wifi_st_msk~'></td>
			</tr>
			<tr>
				<td class="label">IP:</td>
				<td><input name='wifi_ap_ip' maxlength='31' value='~wifi_ap_ip~'></td>
				<td class="label">Gateway:</td>
				<td><input name='wifi_st_gw' maxlength='31' value='~wifi_st_gw~'></td>
			</tr>
			<tr>
				<td class="label">Subnet Mask:</td>
				<td><input type='text' name='wifi_ap_msk' maxlength='31' value='~wifi_ap_msk~'></td>
				<td class="label">AutoConnect:</td>
				<td>
					<input type='hidden' name='wifi_st_aucn' value='0'>
					<input type='checkbox' name='wifi_st_aucn' value='1'>
				</td>
			</tr>
			<tr>
				<td class="label">Gateway:</td>
				<td><input name='wifi_ap_gw' maxlength='31' value='~wifi_ap_gw~'></td>
				<td class="label">ReConnect:</td>
				<td><input name='wifi_st_rect' title='Reconnect 2..8192 sec. =0 reconnect off, =1 standard reconnect' maxlength='4' value='~wifi_st_rect~'></td>
			</tr>
			<tr>
				<td class="label">MAC:</td>
				<td><input name='wifi_ap_mac' maxlength='17' value='~wifi_ap_mac~'></td>
				<td class="label">MAC:</td>
				<td><input name='wifi_st_mac' maxlength='17' value='~wifi_st_mac~'></td>
			</tr>
			<tr>
				<td class="label">DHCP:</td>
				<td>
					<input type='hidden' name='wifi_ap_dhcp' value='0'>
					<input type='checkbox' name='wifi_ap_dhcp' value='1'>
				</td>
				<td class="label">DHCP:</td>
				<td>
					<input type='hidden' name='wifi_st_dhcp' value='0'>
					<input type='checkbox' title='Off: static ip, On: dhcp' name='wifi_st_dhcp' value='1'>
				</td>
			</tr>
			<tr>
				<td class="label">Start IP:</td>
				<td><input name='wifi_ap_sip' maxlength='31' value='~wifi_ap_sip~'></td>
				<td class="label">RSSI:</td>
				<td>~wifi_st_rssi~ dB</td>
			</tr>
			<tr>
				<td class="label">End IP:</td>
				<td><input name='wifi_ap_eip' maxlength='31' value='~wifi_ap_eip~'></td>
			</tr>
			<tr>
				<td class="label">Max connections:</td>
				<td><input title='1..8. Default: 4.' name='wifi_ap_mcns' maxlength='1' value='~wifi_ap_mcns~'></td>
			</tr>
			<tr>
				<td class="label">RF Tx Power:</td>
				<td><input title='Current maximum RF Tx Power, unit: 0.25dBm, range 0..82' name='wifi_maxpw' maxlength='3' value='~wifi_maxpw~'></td>
				<td class="label">ST Host Name:</td>
				<td><input title='DHCP name' name='wifi_st_hostname' maxlength='31' value='~wifi_st_hostname~'></td>
			</tr>
		</table>
		<p class="center">
			<input type='submit' value='Set Config' class="button">
			<input type='hidden' name='wifi_newcfg' value='0x2ffff'>
		</p>
		</form>
		
	</div>
~inc:footer.inc~
<script type="text/javascript">
var chlnum = document.forms[0].wifi_ap_chl;
for (var i=1; i < 14; i++) {
	chlnum.options[i] = new Option(((i<10)?'0':'')+i,i);
}
var cfg = {
	wifi_ap_chl:"~wifi_ap_chl~",
	wifi_ap_auth:"~wifi_ap_auth~",
	wifi_phy:"~wifi_phy~",
	wifi_mode:"~wifi_mode~",
	wifi_sleep:"~wifi_sleep~",
	wifi_st_aucn:"~wifi_st_aucn~",
	wifi_st_sbss:"~wifi_st_sbss~",
	wifi_ap_hssid:"~wifi_ap_hssid~",
	wifi_ap_dhcp:"~wifi_ap_dhcp~",
	wifi_st_dhcp:"~wifi_st_dhcp~",
	wifi_st_sta:(~wifi_st_sta~>5)?6:~wifi_st_sta~
}
setFormValues(document.forms[0], cfg);
</script>
</body>
</html>